; $Id: vi.com_livingword_biblebooks.ini 1.7.0 2011-06-16 23:16:01Z ml $
; LivingWord Project
; Language - Tiêng Viêt (Vietnamese)
; Copyright (C) 2006 - 2012 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="Saùng-theá Kyù"
LWBIBLEBOOK02="Xuaát EÂ-díp-toâ Kyù"
LWBIBLEBOOK03="Leâ-vi Kyù"
LWBIBLEBOOK04="Daân-soá Kyù"
LWBIBLEBOOK05="Phuïc-truyeàn Luaät-leä Kyù"
LWBIBLEBOOK06="Gioâ-sueâ"
LWBIBLEBOOK07="Caùc Quan Xeùt"
LWBIBLEBOOK08="Ru-tô"
LWBIBLEBOOK09="1 Sa-mu-eân"
LWBIBLEBOOK10="2 Sa-mu-eân"
LWBIBLEBOOK11="1 Caùc Vua"
LWBIBLEBOOK12="2 Caùc Vua"
LWBIBLEBOOK13="1 Söû-kyù"
LWBIBLEBOOK14="2 Söû-kyù"
LWBIBLEBOOK15="EÂ-xô-ra"
LWBIBLEBOOK16="Neâ-heâ-mi"
LWBIBLEBOOK19="EÂ-xô-teâ"
LWBIBLEBOOK22="Gioùp"
LWBIBLEBOOK23="Thi-thieân"
LWBIBLEBOOK24="Chaâm-ngoân"
LWBIBLEBOOK25="Truyeàân Ñaïo"
LWBIBLEBOOK26="Nhaõ Ca"
LWBIBLEBOOK29="EÂ-sai"
LWBIBLEBOOK30="Gieâ-reâ-mi"
LWBIBLEBOOK31="Ca-thöông"
LWBIBLEBOOK33="EÂ-xeâ-chi-eân"
LWBIBLEBOOK34="Ña-ni-eân"
LWBIBLEBOOK35="OÂ-seâ"
LWBIBLEBOOK36="Gioâ-eân"
LWBIBLEBOOK37="A-moát"
LWBIBLEBOOK38="AÙp-ñia"
LWBIBLEBOOK39="Gioâ-na"
LWBIBLEBOOK40="Mi-cheâ"
LWBIBLEBOOK41="Na-hum"
LWBIBLEBOOK42="Ha-ba-cuùc"
LWBIBLEBOOK43="Soâ-phoâ-ni"
LWBIBLEBOOK44="A-gheâ"
LWBIBLEBOOK45="Xa-cha-ri"
LWBIBLEBOOK46="Ma-la-chi"
LWBIBLEBOOK47="Ma-thi-ô"
LWBIBLEBOOK48="Maùc"
LWBIBLEBOOK49="Lu-ca"
LWBIBLEBOOK50="Giaêng"
LWBIBLEBOOK51="Coâng-vuï caùc Söù-ñoà"
LWBIBLEBOOK52="Roâ-ma"
LWBIBLEBOOK53="1 Coâ-rinh-toâ"
LWBIBLEBOOK54="2 Coâ-rinh-toâ"
LWBIBLEBOOK55="Ga-la-ti"
LWBIBLEBOOK56="EÂ-pheâ-soâ"
LWBIBLEBOOK57="Phi-líp"
LWBIBLEBOOK58="Coâ-loâ-se"
LWBIBLEBOOK59="1 Teâ-sa-loâ-ni-ca"
LWBIBLEBOOK60="2 Teâ-sa-loâ-ni-ca"
LWBIBLEBOOK61="1 Ti-moâ-theâ"
LWBIBLEBOOK62="2 Ti-moâ-theâ"
LWBIBLEBOOK63="Tít"
LWBIBLEBOOK64="Phi-leâ-moân"
LWBIBLEBOOK65="Heâ-bô-rô"
LWBIBLEBOOK66="Gia-cô"
LWBIBLEBOOK67="1 Phi-e-rô"
LWBIBLEBOOK68="2 Phi-e-rô"
LWBIBLEBOOK69="1 Giaêng"
LWBIBLEBOOK70="2 Giaêng"
LWBIBLEBOOK71="3 Giaêng"
LWBIBLEBOOK72="Giu-ñe"
LWBIBLEBOOK73="Khaûi-huyeàn"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"