; $Id: en-GB.com_livingword.sys.ini 170 2011-05-12 13:35:50Z ml $       
; Author LivingWord Project       
; Author Email web@mlwebtechnologies.com       
; Copyright (C) 2006-2014 Mike Leeper - MLWebTechnologies. All rights reserved.       
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL       
; Language English (EN)      
; Note : All ini files need to be saved as UTF-8 - No BOM             

COM_LIVINGWORD="LivingWord"
COM_LIVINGWORD_CONFIGURATION="LivingWord Configuration"
COM_LIVINGWORD_CPANEL="CPanel"
COM_LIVINGWORD_MANAGE_SUBSCRIBERS="Manage Subscribers"
COM_LIVINGWORD_MANAGE_CSS="Manage CSS"
COM_LIVINGWORD_MANAGE_PLANS="Manage Plans"
COM_LIVINGWORD_MANAGE_BOOKS="Manage Books"
COM_LIVINGWORD_MANAGE_LINKS="Manage Links"
COM_LIVINGWORD_MANAGE_LANGUAGES="Manage Languages"
COM_LIVINGWORD_XML_DESCRIPTION="<![CDATA[LivingWord is a Joomla bible reading plan component.]]>"
COM_LIVINGWORD_INSTALL_TEXT="LivingWord Install Script"
COM_LIVINGWORD_POSTFLIGHT_DISCOVER_INSTALL_TEXT="LivingWord Postflight Discover Install Script"
COM_LIVINGWORD_POSTFLIGHT_INSTALL_TEXT="LivingWord Postflight Install Script"
COM_LIVINGWORD_POSTFLIGHT_UNINSTALL_TEXT="LivingWord Postflight Uninstall Script"
COM_LIVINGWORD_POSTFLIGHT_UPDATE_TEXT="LivingWord Postflight Update Script"
COM_LIVINGWORD_PREFLIGHT_DISCOVER_INSTALL_TEXT="LivingWord Preflight Discover Install Script"
COM_LIVINGWORD_PREFLIGHT_INSTALL_TEXT="LivingWord Preflight Install Script"
COM_LIVINGWORD_PREFLIGHT_UNINSTALL_TEXT="LivingWord Preflight Uninstall Script"
COM_LIVINGWORD_PREFLIGHT_UPDATE_TEXT="LivingWord Preflight Update Script"
COM_LIVINGWORD_UNINSTALL_TEXT="LivingWord Uninstall Script"
COM_LIVINGWORD_UPDATE_TEXT="LivingWord Update Script"
COM_LIVINGWORD_RESOURCES_VIEW_DEFAULT_DESC="Show LivingWord Resources page."
COM_LIVINGWORD_RESOURCES_VIEW_DEFAULT_OPTION="Default"
COM_LIVINGWORD_RESOURCES_VIEW_DEFAULT_TITLE="Resources Page"
COM_LIVINGWORD_LIVINGWORD_VIEW_DEFAULT_DESC="Show main LivingWord page."
COM_LIVINGWORD_LIVINGWORD_VIEW_DEFAULT_OPTION="Default"
COM_LIVINGWORD_LIVINGWORD_VIEW_DEFAULT_TITLE="LivingWord Main Page"
COM_LIVINGWORD_SETTINGS_VIEW_DEFAULT_DESC="Show LivingWord user settings page."
COM_LIVINGWORD_SETTINGS_VIEW_DEFAULT_OPTION="Default"
COM_LIVINGWORD_SETTINGS_VIEW_DEFAULT_TITLE="User Settings page"
COM_LIVINGWORD_TOOLS_VIEW_DEFAULT_DESC="Show LivingWord Study Tools page."
COM_LIVINGWORD_TOOLS_VIEW_DEFAULT_OPTION="Default"
COM_LIVINGWORD_TOOLS_VIEW_DEFAULT_TITLE="Study Tools page"
COM_LIVINGWORD_SHOWPLAN_VIEW_DEFAULT_DESC="Show LivingWord Full Plan page."
COM_LIVINGWORD_SHOWPLAN_VIEW_DEFAULT_OPTION="Default"
COM_LIVINGWORD_SHOWPLAN_VIEW_DEFAULT_TITLE="Show Full Plan page"
