; $Id: en-GB.com_livingword.ini 1.7.0 2011-07-16 13:35:50Z ml $      
; Author LivingWord Project      
; Author Email web@mlwebtechnologies.com      
; Copyright (C) 2008-2014 Mike Leeper - MLWebTechnologies. All rights reserved.      
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL      
; Language English (EN)     
; Note : All ini files need to be saved as UTF-8 - No BOM            

COM_LIVINGWORD="LivingWord"
COM_LIVINGWORD_CONFIGURATION="LivingWord Configuration"
COM_LIVINGWORD_FILTER_SEARCH_DESC="Enter text to show matching plans"
COM_LIVINGWORD_SEARCH="Search"
COM_LIVINGWORD_N_ITEMS_ARCHIVED="%d plan successfully archived"
COM_LIVINGWORD_N_ITEMS_ARCHIVED_1="%d plan successfully archived"
COM_LIVINGWORD_N_ITEMS_CHECKED_IN_0="No plan successfully checked in"
COM_LIVINGWORD_N_ITEMS_CHECKED_IN_1="%d plan successfully checked in"
COM_LIVINGWORD_N_ITEMS_CHECKED_IN_MORE="%d plan successfully checked in"
COM_LIVINGWORD_N_ITEMS_DELETED="%d plan successfully deleted"
COM_LIVINGWORD_N_ITEMS_DELETED_1="%d plan successfully deleted"
COM_LIVINGWORD_N_ITEMS_PUBLISHED="%d plan successfully published"
COM_LIVINGWORD_N_ITEMS_PUBLISHED_1="%d plan successfully published"
COM_LIVINGWORD_N_ITEMS_TRASHED="%d plan successfully trashed"
COM_LIVINGWORD_N_ITEMS_TRASHED_1="%d plan successfully trashed"
COM_LIVINGWORD_N_ITEMS_UNPUBLISHED="%d plan successfully unpublished"
COM_LIVINGWORD_N_ITEMS_UNPUBLISHED_1="%d plan successfully unpublished"
