; $Id: ur.com_livingword_biblebooks.ini 3.0.0 2013-11-16 23:16:01Z ml $
; LivingWord Project
; Language -  ردو - (Urdu)
; Copyright (C) 2006 - 2013 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="پیدائش"
LWBIBLEBOOK02="خروج"
LWBIBLEBOOK03="احبار"
LWBIBLEBOOK04="گنتی"
LWBIBLEBOOK05="استثناء"
LWBIBLEBOOK06="یشوع"
LWBIBLEBOOK07="قضاة"
LWBIBLEBOOK08="روت"
LWBIBLEBOOK09="اوّل سموئیل"
LWBIBLEBOOK10="دوم سموئیل"
LWBIBLEBOOK11="اوّل سلاطین"
LWBIBLEBOOK12="دوم سلاطین"
LWBIBLEBOOK13="اوّل تواریخ"
LWBIBLEBOOK14="دوم تو اریخ"
LWBIBLEBOOK15="عز را"
LWBIBLEBOOK16="نحمیاہ"
LWBIBLEBOOK19="ایستر"
LWBIBLEBOOK22="ایّوب"
LWBIBLEBOOK23="زبُور"
LWBIBLEBOOK24="امثال"
LWBIBLEBOOK25="واعظ"
LWBIBLEBOOK26="غزل الغزلات"
LWBIBLEBOOK29="یسعیاہ"
LWBIBLEBOOK30="یرمیاہ"
LWBIBLEBOOK31="نوحہ"
LWBIBLEBOOK33="حزقی ایل"
LWBIBLEBOOK34="دانیال"
LWBIBLEBOOK35="ہوسیع"
LWBIBLEBOOK36="یوایل"
LWBIBLEBOOK37="عاموس"
LWBIBLEBOOK38="عبدیاہ"
LWBIBLEBOOK39="یونس"
LWBIBLEBOOK40="میکاہ"
LWBIBLEBOOK41="نا حُوم"
LWBIBLEBOOK42="حبقّوق"
LWBIBLEBOOK43="صفنیاہ"
LWBIBLEBOOK44="حجيّ"
LWBIBLEBOOK45="زکریاہ"
LWBIBLEBOOK46="ملاکی"
LWBIBLEBOOK47="متّی"
LWBIBLEBOOK48="مرقس"
LWBIBLEBOOK49="لوقا"
LWBIBLEBOOK50="یوحنا"
LWBIBLEBOOK51="رسولوں"
LWBIBLEBOOK52="رومیوں"
LWBIBLEBOOK53="۱ کرنتھِیُوں"
LWBIBLEBOOK54="۲ کرنتھیوں"                      
LWBIBLEBOOK55="گلتیوں"
LWBIBLEBOOK56="افسیوں"
LWBIBLEBOOK57="فِلِپّیُوں"
LWBIBLEBOOK58="کُلِسّیوں"
LWBIBLEBOOK59="۱ تھسّلنیکیوں"
LWBIBLEBOOK60="۲ تھسلنیکوں"     
LWBIBLEBOOK61="۱ تِیمُتھِیُس"
LWBIBLEBOOK62="۲ تیِمُتھِیُس"
LWBIBLEBOOK63="طِطُس"
LWBIBLEBOOK64="فلیمون"
LWBIBLEBOOK65="عبرانیوں"
LWBIBLEBOOK66="يعقوب"
LWBIBLEBOOK67="۱ پطر س"
LWBIBLEBOOK68="۲ پطرس"
LWBIBLEBOOK69="۱ یوحنّا"
LWBIBLEBOOK70="۲ یوحنّا"
LWBIBLEBOOK71="۳ یوحنّا"
LWBIBLEBOOK72="یہوداہ"
LWBIBLEBOOK73="مکاشفہ"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"