; $Id: he.com_livingword_biblebooks.ini 1.7.0 2011-06-16 23:16:01Z ml $
; LivingWord Project
; Language - תירביע (HE)
; Copyright (C) 2006 - 2012 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="בראשית"
LWBIBLEBOOK02="שמות"
LWBIBLEBOOK03="ויקרא"
LWBIBLEBOOK04="במדבר"
LWBIBLEBOOK05="דברים"
LWBIBLEBOOK06="יהושע"
LWBIBLEBOOK07="שופטים"
LWBIBLEBOOK08="רות"
LWBIBLEBOOK09="שמואל א"
LWBIBLEBOOK10="שמואל ב"
LWBIBLEBOOK11="מלכים א"
LWBIBLEBOOK12="מלכים ב"
LWBIBLEBOOK13="דברי הימים א"
LWBIBLEBOOK14="דברי הימים ב"
LWBIBLEBOOK15="עזרא"
LWBIBLEBOOK16="נחמיה"
LWBIBLEBOOK19="אסתר"
LWBIBLEBOOK22="איוב"
LWBIBLEBOOK23="תהילים"
LWBIBLEBOOK24="משלי"
LWBIBLEBOOK25="קהלת"
LWBIBLEBOOK26="שיר השירים"
LWBIBLEBOOK29="ישעה"
LWBIBLEBOOK30="ירמיה"
LWBIBLEBOOK31="איכה"
LWBIBLEBOOK33="יחזקאל"
LWBIBLEBOOK34="דניאל"
LWBIBLEBOOK35="הושע"
LWBIBLEBOOK36="יואל"
LWBIBLEBOOK37="עמוס"
LWBIBLEBOOK38="עבדיה"
LWBIBLEBOOK39="יונה"
LWBIBLEBOOK40="מיכה"
LWBIBLEBOOK41="נחום"
LWBIBLEBOOK42="חבקוק"
LWBIBLEBOOK43="צפניה"
LWBIBLEBOOK44="חגי"
LWBIBLEBOOK45="זכריה"
LWBIBLEBOOK46="מלאכי"
LWBIBLEBOOK47="matthew"
LWBIBLEBOOK48="mark"
LWBIBLEBOOK49="luke"
LWBIBLEBOOK50="john"
LWBIBLEBOOK51="acts"
LWBIBLEBOOK52="romans"
LWBIBLEBOOK53="1 corinthians"
LWBIBLEBOOK54="2 corinthians"
LWBIBLEBOOK55="galatians"
LWBIBLEBOOK56="ephesians"
LWBIBLEBOOK57="philippians"
LWBIBLEBOOK58="colossians"
LWBIBLEBOOK59="1 thessalonians"
LWBIBLEBOOK60="2 thessalonians"
LWBIBLEBOOK61="1 timothy"
LWBIBLEBOOK62="2 timothy"
LWBIBLEBOOK63="titus"
LWBIBLEBOOK64="philemon"
LWBIBLEBOOK65="hebrews"
LWBIBLEBOOK66="james"
LWBIBLEBOOK67="1 peter"
LWBIBLEBOOK68="2 peter"
LWBIBLEBOOK69="1 john"
LWBIBLEBOOK70="2 john"
LWBIBLEBOOK71="3 john"
LWBIBLEBOOK72="jude"
LWBIBLEBOOK73="revelation"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"