; $Id: mr.com_livingword_biblebooks.ini 3.0.0 2013-11-16 23:16:01Z ml $
; LivingWord Project
; Language - मराठी – Marathi
; Copyright (C) 2006 - 2013 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="उत्पत्ति"
LWBIBLEBOOK02="निर्गम"
LWBIBLEBOOK03="लेवीय"
LWBIBLEBOOK04="गणना"
LWBIBLEBOOK05="अनुवाद"
LWBIBLEBOOK06="यहोशवा"
LWBIBLEBOOK07="शास्ते"
LWBIBLEBOOK08="रूथ"
LWBIBLEBOOK09="1 शमुवेल"
LWBIBLEBOOK10="2 शमुवेल"
LWBIBLEBOOK11="1 राजे"
LWBIBLEBOOK12="2 राजे"
LWBIBLEBOOK13="1 इतिहास"
LWBIBLEBOOK14="2 इतिहास"
LWBIBLEBOOK15="एज्रा"
LWBIBLEBOOK16="नहेम्या"
LWBIBLEBOOK19="एस्तेर"
LWBIBLEBOOK22="ईयोब"
LWBIBLEBOOK23="स्तोत्रसंहिता"
LWBIBLEBOOK24="नीतिसूत्रे"
LWBIBLEBOOK25="उपदेशक"
LWBIBLEBOOK26="गीतरत्न"
LWBIBLEBOOK29="यशया"
LWBIBLEBOOK30="यिर्मया"
LWBIBLEBOOK31="विलापगीत"
LWBIBLEBOOK33="यहेज्केल"
LWBIBLEBOOK34="दानीएल"
LWBIBLEBOOK35="होशेय"
LWBIBLEBOOK36="योएल"
LWBIBLEBOOK37="आमोस"
LWBIBLEBOOK38="ओबद्या"
LWBIBLEBOOK39="योना"
LWBIBLEBOOK40="मीखा"
LWBIBLEBOOK41="नहूम"
LWBIBLEBOOK42="हबक्कूक"
LWBIBLEBOOK43="सफन्या"
LWBIBLEBOOK44="हाग्गय"
LWBIBLEBOOK45="जखऱ्या"
LWBIBLEBOOK46="मलाखी"
LWBIBLEBOOK47="मत्तय"
LWBIBLEBOOK48="मार्क"
LWBIBLEBOOK49="लूक"
LWBIBLEBOOK50="योहान"
LWBIBLEBOOK51="प्रेषितांचीं कृत्यें"
LWBIBLEBOOK52="रोमकरांस"
LWBIBLEBOOK53="1 करिंथकरांस"
LWBIBLEBOOK54="2 करिंथकरांस"
LWBIBLEBOOK55="गलतीकरांस"
LWBIBLEBOOK56="इफिसकरांस"
LWBIBLEBOOK57="फिलिप्पैकरांस"
LWBIBLEBOOK58="कलस्सैकरांस"
LWBIBLEBOOK59="1 थेस्सलनीकाकरांस"
LWBIBLEBOOK60="2 थेस्सलनीकाकरांस"
LWBIBLEBOOK61="1 तीमथ्याला"
LWBIBLEBOOK62="2 तीमथ्थाला"
LWBIBLEBOOK63="तीताला"
LWBIBLEBOOK64="फिलेमोना"
LWBIBLEBOOK65="इब्री लोकांस"
LWBIBLEBOOK66="याकोब"
LWBIBLEBOOK67="1 पेत्र"
LWBIBLEBOOK68="2 पेत्र"
LWBIBLEBOOK69="1 योहान"
LWBIBLEBOOK70="2 योहान"
LWBIBLEBOOK71="3 योहान"
LWBIBLEBOOK72="यहूदा"
LWBIBLEBOOK73="प्रकटीकरण"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"