; $Id: ht.com_livingword_biblebooks.ini 1.7.0 2011-06-16 23:16:01Z ml $
; LivingWord Project
; Language - Haitian Creole (Kreyol)
; Copyright (C) 2006 - 2013 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="Jenèz"
LWBIBLEBOOK02="Egzòd"
LWBIBLEBOOK03="Levitik"
LWBIBLEBOOK04="Resansman"
LWBIBLEBOOK05="Deteronòm"
LWBIBLEBOOK06="Jozye"
LWBIBLEBOOK07="Jij"
LWBIBLEBOOK08="Rit"
LWBIBLEBOOK09="1 Samyèl"
LWBIBLEBOOK10="2 Samyèl"
LWBIBLEBOOK11="1 Wa"
LWBIBLEBOOK12="2 Wa"
LWBIBLEBOOK13="1 Istwa"
LWBIBLEBOOK14="2 Istwa"
LWBIBLEBOOK15="Esdras"
LWBIBLEBOOK16="Neemi"
LWBIBLEBOOK19="Estè"
LWBIBLEBOOK22="Jòb"
LWBIBLEBOOK23="Sòm"
LWBIBLEBOOK24="Pwovèb"
LWBIBLEBOOK25="Eklezyas - Liv Filozòf la"
LWBIBLEBOOK26="Chante Salomon"
LWBIBLEBOOK29="Ezayi"
LWBIBLEBOOK30="Jeremi"
LWBIBLEBOOK31="Plenn"
LWBIBLEBOOK33="Ezekyèl"
LWBIBLEBOOK34="Danyèl"
LWBIBLEBOOK35="Oze"
LWBIBLEBOOK36="Jowèl"
LWBIBLEBOOK37="Amòs"
LWBIBLEBOOK38="Abdias"
LWBIBLEBOOK39="Jonas"
LWBIBLEBOOK40="Miche"
LWBIBLEBOOK41="Nawoun"
LWBIBLEBOOK42="Abakouk"
LWBIBLEBOOK43="Sofoni"
LWBIBLEBOOK44="Aje"
LWBIBLEBOOK45="Zakari"
LWBIBLEBOOK46="Malachi"
LWBIBLEBOOK47="Matye"
LWBIBLEBOOK48="Mak"
LWBIBLEBOOK49="Lik"
LWBIBLEBOOK50="Jan"
LWBIBLEBOOK51="Travay"
LWBIBLEBOOK52="Ròm"
LWBIBLEBOOK53="1 Korint"
LWBIBLEBOOK54="2 Korint"
LWBIBLEBOOK55="Galasi"
LWBIBLEBOOK56="Efèz"
LWBIBLEBOOK57="Filip"
LWBIBLEBOOK58="Kolòs"
LWBIBLEBOOK59="1 Tesalonik"
LWBIBLEBOOK60="2 Tesalonik"
LWBIBLEBOOK61="1 Timote"
LWBIBLEBOOK62="2 Timote"
LWBIBLEBOOK63="Tit"
LWBIBLEBOOK64="Filemon"
LWBIBLEBOOK65="Ebre"
LWBIBLEBOOK66="Jak"
LWBIBLEBOOK67="1 Piè"
LWBIBLEBOOK68="2 Piè"
LWBIBLEBOOK69="1 Jan"
LWBIBLEBOOK70="2 Jan"
LWBIBLEBOOK71="3 Jan"
LWBIBLEBOOK72="Jid"
LWBIBLEBOOK73="Revelasyon"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"