<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true" class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"/>
		<field name="name" type="text" class="inputbox"
			size="40" label="Name"
			description="" required="true" />
		<field name="description" type="text" class="inputbox"
			size="40" label="Description"
			description="" required="true" />
		<field name="audio" type="list"
			label="Audio Capable" description=""
			class="inputbox" size="1" default="1" >
			<option value="1">Yes</option>
			<option value="0">No</option>
		</field>
		<field name="newtest" type="list"
			label="Plan Type" description=""
			class="inputbox" size="1" default="1" >
			<option value="0">Old and New Testament</option>
			<option value="1">New Testament Only</option>
			<option value="2">Old Testament Only</option>
		</field>
		<field name="published" type="list"
			label="Publish State" description=""
			class="inputbox" size="1" default="1" >
			<option value="1">Yes</option>
			<option value="0">No</option>
		</field>
		<field name="message" type="editor" buttons="true" hide="pagebreak,readmore"
			class="inputbox"
			filter="JComponentHelper::filterText"
			label="Plan Message" description="Plan Message" />
		</fieldset>
</form>