; $Id: fi.com_livingword_biblebooks.ini 3.0.0 2013-11-16 23:16:01Z ml $
; LivingWord Project
; Language - Suomi - (Finnish)
; Copyright (C) 2006 - 2013 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="1 Mooseksen"
LWBIBLEBOOK02="2 Mooseksen"
LWBIBLEBOOK03="3 Mooseksen"
LWBIBLEBOOK04="4 Mooseksen"
LWBIBLEBOOK05="5 Mooseksen"
LWBIBLEBOOK06="Joosuan"
LWBIBLEBOOK07="Tuomarien"
LWBIBLEBOOK08="Ruutin"
LWBIBLEBOOK09="1 Samuelin"
LWBIBLEBOOK10="2 Samuelin"
LWBIBLEBOOK11="1 Kuninkaiden"
LWBIBLEBOOK12="2 Kuninkaiden"
LWBIBLEBOOK13="1 Aikakirja"
LWBIBLEBOOK14="2 Aikakirja"
LWBIBLEBOOK15="Esran"
LWBIBLEBOOK16="Nehemian"
LWBIBLEBOOK19="Esterin"
LWBIBLEBOOK22="Jobin"
LWBIBLEBOOK23="Psalmien"
LWBIBLEBOOK24="Sananlaskujen"
LWBIBLEBOOK25="Saarnaajan"
LWBIBLEBOOK26="Laulujen laulu"
LWBIBLEBOOK29="Jesajan"
LWBIBLEBOOK30="Jeremian"
LWBIBLEBOOK31="Valitusvirret"
LWBIBLEBOOK33="Hesekielin"
LWBIBLEBOOK34="Danielin"
LWBIBLEBOOK35="Hoosean"
LWBIBLEBOOK36="Joelin"
LWBIBLEBOOK37="Aamoksen"
LWBIBLEBOOK38="Obadjan"
LWBIBLEBOOK39="Joonan"
LWBIBLEBOOK40="Miikan"
LWBIBLEBOOK41="Nahumin"
LWBIBLEBOOK42="Habakukin"
LWBIBLEBOOK43="Sefanjan"
LWBIBLEBOOK44="Haggain"
LWBIBLEBOOK45="Sakarjan"
LWBIBLEBOOK46="Malakian"
LWBIBLEBOOK47="Matteuksen"
LWBIBLEBOOK48="Markuksen"
LWBIBLEBOOK49="Luukkaan"
LWBIBLEBOOK50="Johanneksen"
LWBIBLEBOOK51="Teot"
LWBIBLEBOOK52="Roomalaisille"
LWBIBLEBOOK53="1 Korinttilaisille"
LWBIBLEBOOK54="2 Korinttilaisille"
LWBIBLEBOOK55="Galatalaisille"
LWBIBLEBOOK56="Efesolaisille"
LWBIBLEBOOK57="Filippiläisille"
LWBIBLEBOOK58="Kolossalaisille"
LWBIBLEBOOK59="1 Tessalonikalaisille"
LWBIBLEBOOK60="2 Tessalonikalaisille"
LWBIBLEBOOK61="1 Timoteukselle"
LWBIBLEBOOK62="2 Timoteukselle"
LWBIBLEBOOK63="Titukselle"
LWBIBLEBOOK64="Filemonille"
LWBIBLEBOOK65="Heprealaisille"
LWBIBLEBOOK66="Jaakobin"
LWBIBLEBOOK67="1 Pietarin"
LWBIBLEBOOK68="2 Pietarin"
LWBIBLEBOOK69="1 Johanneksen"
LWBIBLEBOOK70="2 Johanneksen"
LWBIBLEBOOK71="3 Johanneksen"
LWBIBLEBOOK72="Juudaksen"
LWBIBLEBOOK73="Ilmestys"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"