; $Id: bg.com_livingword_biblebooks.ini 1.7.0 2011-06-16 23:16:01Z ml $
; LivingWord Project
; Language - Български (Bulgarian)
; Copyright (C) 2006 - 2012 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="Битие"
LWBIBLEBOOK02="Изход"
LWBIBLEBOOK03="Левит"
LWBIBLEBOOK04="Числа"
LWBIBLEBOOK05="Второзаконие"
LWBIBLEBOOK06="Исус Навиев"
LWBIBLEBOOK07="Съдии"
LWBIBLEBOOK08="Рут"
LWBIBLEBOOK09="1 Царе"
LWBIBLEBOOK10="2 Царе"
LWBIBLEBOOK11="3 Царе"
LWBIBLEBOOK12="4 Царе"
LWBIBLEBOOK13="1 Летописи"
LWBIBLEBOOK14="2 Летописи"
LWBIBLEBOOK15="Ездра"
LWBIBLEBOOK16="Неемия"
LWBIBLEBOOK19="Естир"
LWBIBLEBOOK22="Йов"
LWBIBLEBOOK23="Псалми"
LWBIBLEBOOK24="Притчи"
LWBIBLEBOOK25="Еклесиаст"
LWBIBLEBOOK26="Песен на песните"
LWBIBLEBOOK29="Исая"
LWBIBLEBOOK30="Еремия"
LWBIBLEBOOK31="Плач Еремиев"
LWBIBLEBOOK33="Езекил"
LWBIBLEBOOK34="Данаил"
LWBIBLEBOOK35="Осия"
LWBIBLEBOOK36="Иоил"
LWBIBLEBOOK37="Амос"
LWBIBLEBOOK38="Авдий"
LWBIBLEBOOK39="Йон"
LWBIBLEBOOK40="Михей"
LWBIBLEBOOK41="Наум"
LWBIBLEBOOK42="Авакум"
LWBIBLEBOOK43="Софоний"
LWBIBLEBOOK44="Агей"
LWBIBLEBOOK45="Захария"
LWBIBLEBOOK46="Малахия"
LWBIBLEBOOK47="Матей"
LWBIBLEBOOK48="Марко"
LWBIBLEBOOK49="Лука"
LWBIBLEBOOK50="Йоан"
LWBIBLEBOOK51="Деяния"
LWBIBLEBOOK52="Римляни"
LWBIBLEBOOK53="1 Коринтяни"
LWBIBLEBOOK54="2 Коринтяни"
LWBIBLEBOOK55="Галатяни"
LWBIBLEBOOK56="Ефесяни"
LWBIBLEBOOK57="Филипяни"
LWBIBLEBOOK58="Колосяни"
LWBIBLEBOOK59="1 Солунци"
LWBIBLEBOOK60="2 Солунци"
LWBIBLEBOOK61="1 Тимотей"
LWBIBLEBOOK62="2 Тимотей"
LWBIBLEBOOK63="Тит"
LWBIBLEBOOK64="Филимон"
LWBIBLEBOOK65="Евреи"
LWBIBLEBOOK66="Деяния"
LWBIBLEBOOK67="1 Петрово"
LWBIBLEBOOK68="2 Петрово"
LWBIBLEBOOK69="1 Йоаново"
LWBIBLEBOOK70="2 Йоаново"
LWBIBLEBOOK71="3 Йоаново"
LWBIBLEBOOK72="Юда"
LWBIBLEBOOK73="Откровение"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"