; $Id: is.com_livingword_biblebooks.ini 1.7.0 2011-06-16 23:16:01Z ml $
; LivingWord Project
; Language - Íslenska (Islandic)
; Copyright (C) 2006 - 2012 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="Fyrsta bók Móse"
LWBIBLEBOOK02="Önnur bók Móse"
LWBIBLEBOOK03="Þriðja bók Móse"
LWBIBLEBOOK04="Fjórða bók Móse"
LWBIBLEBOOK05="Fimmta bók Móse"
LWBIBLEBOOK06="Jósúabók"
LWBIBLEBOOK07="Dómarabókin"
LWBIBLEBOOK08="Rutarbók"
LWBIBLEBOOK09="Fyrri Samúelsbók"
LWBIBLEBOOK10="Síðari Samúelsbók"
LWBIBLEBOOK11="Fyrri bók konunganna"
LWBIBLEBOOK12="Síðari bók konunganna"
LWBIBLEBOOK13="Fyrri Kroníkubók"
LWBIBLEBOOK14="íðari Kroníkubók"
LWBIBLEBOOK15="Esrabók"
LWBIBLEBOOK16="Nehemíabók"
LWBIBLEBOOK19="Esterarbók"
LWBIBLEBOOK22="Jobsbók"
LWBIBLEBOOK23="Sálmarnir"
LWBIBLEBOOK24="Orðskviðirnir"
LWBIBLEBOOK25="Prédikarinn"
LWBIBLEBOOK26="Ljóðaljóðin"
LWBIBLEBOOK29="Jesaja"
LWBIBLEBOOK30="Jeremía"
LWBIBLEBOOK31="Harmljóðin"
LWBIBLEBOOK33="Esekíel"
LWBIBLEBOOK34="Daníel"
LWBIBLEBOOK35="Hósea"
LWBIBLEBOOK36="Jóel"
LWBIBLEBOOK37="Amos"
LWBIBLEBOOK38="Óbadía"
LWBIBLEBOOK39="Jónas"
LWBIBLEBOOK40="Míka"
LWBIBLEBOOK41="Nahúm"
LWBIBLEBOOK42="Habakkuk"
LWBIBLEBOOK43="Sefanía"
LWBIBLEBOOK44="Haggaí"
LWBIBLEBOOK45="Sakaría"
LWBIBLEBOOK46="Malakí"
LWBIBLEBOOK47="Matteusarguðspjall"
LWBIBLEBOOK48="Markúsarguðspjall"
LWBIBLEBOOK49="Lúkasarguðspjall"
LWBIBLEBOOK50="Jóhannesarguðspjall"
LWBIBLEBOOK51="Postulasagan"
LWBIBLEBOOK52="Bréf Páls til Rómverja"
LWBIBLEBOOK53="Fyrra bréf Páls til Korin"
LWBIBLEBOOK54="Síðara bréf Páls til Kori"
LWBIBLEBOOK55="Bréf Páls til Galatamanna"
LWBIBLEBOOK56="Bréf Páls til Efesusmanna"
LWBIBLEBOOK57="Bréf Páls til Filippímann"
LWBIBLEBOOK58="Bréf Páls til Kólossumann"
LWBIBLEBOOK59="Fyrra bréf Páls til Þessa"
LWBIBLEBOOK60="Síðara bréf Páls til Þess"
LWBIBLEBOOK61="Fyrra bréf Páls til Tímót"
LWBIBLEBOOK62="Síðara bréf Páls til Tímó"
LWBIBLEBOOK63="Bréf Páls til Títusar"
LWBIBLEBOOK64="Bréf Páls til Fílemons"
LWBIBLEBOOK65="Bréfið til Hebrea"
LWBIBLEBOOK66="Hið almenna bréf Jakobs"
LWBIBLEBOOK67="Fyrra almenna bréf Péturs"
LWBIBLEBOOK68="Síðara almenna bréf Péturs"
LWBIBLEBOOK69="Fyrsta bréf Jóhannesar"
LWBIBLEBOOK70="Annað bréf Jóhannesar"
LWBIBLEBOOK71="Þriðja bréf Jóhannesar"
LWBIBLEBOOK72="Hið almenna bréf Júdasar"
LWBIBLEBOOK73="Opinberun Jóhannesar"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"