; $Id: ne.com_livingword_biblebooks.ini 3.0.0 2013-11-16 23:16:01Z ml $
; LivingWord Project
; Language - नेपाली – (Nepali)
; Copyright (C) 2006 - 2013 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="उत्पत्ति"
LWBIBLEBOOK02="प्रस्थान"
LWBIBLEBOOK03="लेवी"
LWBIBLEBOOK04="गन्ती"
LWBIBLEBOOK05="व्यवस्था"
LWBIBLEBOOK06="यहोशू"
LWBIBLEBOOK07="न्यायकर्ता"
LWBIBLEBOOK08="रूथ"
LWBIBLEBOOK09="1 शमूएल"
LWBIBLEBOOK10="2 शमूएल"
LWBIBLEBOOK11="1 राजा"
LWBIBLEBOOK12="2 राजा"
LWBIBLEBOOK13="1 इतिहास"
LWBIBLEBOOK14="2 इतिहास"
LWBIBLEBOOK15="एज्रा"
LWBIBLEBOOK16="नहेम्याह"
LWBIBLEBOOK19="एस्तर"
LWBIBLEBOOK22="अय्यूब"
LWBIBLEBOOK23="भजनसंग्रह"
LWBIBLEBOOK24="हितोपदेश"
LWBIBLEBOOK25="उपदेशक"
LWBIBLEBOOK26="श्रेष्ठगीत"
LWBIBLEBOOK29="यशैया"
LWBIBLEBOOK30="यर्मिया"
LWBIBLEBOOK31="विलाप"
LWBIBLEBOOK33="इजकिएल"
LWBIBLEBOOK34="दानियल"
LWBIBLEBOOK35="होशे"
LWBIBLEBOOK36="योएल"
LWBIBLEBOOK37="आमोस"
LWBIBLEBOOK38="ओबदिया"
LWBIBLEBOOK39="योना"
LWBIBLEBOOK40="मीका"
LWBIBLEBOOK41="नहूम"
LWBIBLEBOOK42="हबकूक"
LWBIBLEBOOK43="सपन्याह"
LWBIBLEBOOK44="हाग्गै"
LWBIBLEBOOK45="जकरिया"
LWBIBLEBOOK46="मलाकी"
LWBIBLEBOOK47="मत्ती"
LWBIBLEBOOK48="मर्कूस"
LWBIBLEBOOK49="लूका"
LWBIBLEBOOK50="यूहन्ना"
LWBIBLEBOOK51="प्रेरित"
LWBIBLEBOOK52="रोमी"
LWBIBLEBOOK53="1 कोरिन्थी"
LWBIBLEBOOK54="2 कोरिन्थी"
LWBIBLEBOOK55="गलाती"
LWBIBLEBOOK56="एफिसी"
LWBIBLEBOOK57="फिलिप्पी"
LWBIBLEBOOK58="कलस्सी"
LWBIBLEBOOK59="1 थिस्सलोनिकी"
LWBIBLEBOOK60="2 थिस्सलोनिकी"
LWBIBLEBOOK61="1 तिमोथी"
LWBIBLEBOOK62="1 तिमोथी"
LWBIBLEBOOK63="तीतस"
LWBIBLEBOOK64="फिलेमोन"
LWBIBLEBOOK65="हिब्रू"
LWBIBLEBOOK66="याकूब"
LWBIBLEBOOK67="1 पत्रुस"
LWBIBLEBOOK68="2 पत्रुस"
LWBIBLEBOOK69="1 यूहन्ना"
LWBIBLEBOOK70="2 यूहन्ना"
LWBIBLEBOOK71="3 यूहन्ना"
LWBIBLEBOOK72="यहूदा"
LWBIBLEBOOK73="प्रकाश"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"