; $Id: twi.com_livingword_biblebooks.ini 3.0.0 2013-11-16 23:16:01Z ml $
; LivingWord Project
; Language - Akuapem Twi - (TWI)
; Copyright (C) 2006 - 2013 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="genesis"
LWBIBLEBOOK02="exodus"
LWBIBLEBOOK03="leviticus"
LWBIBLEBOOK04="numbers"
LWBIBLEBOOK05="deuteronomy"
LWBIBLEBOOK06="joshua"
LWBIBLEBOOK07="judges"
LWBIBLEBOOK08="ruth"
LWBIBLEBOOK09="1 samuel"
LWBIBLEBOOK10="2 samuel"
LWBIBLEBOOK11="1 kings"
LWBIBLEBOOK12="2 kings"
LWBIBLEBOOK13="1 chronicles"
LWBIBLEBOOK14="2 chronicles"
LWBIBLEBOOK15="ezra"
LWBIBLEBOOK16="nehemiah"
LWBIBLEBOOK17="tobit"
LWBIBLEBOOK18="judith"
LWBIBLEBOOK19="esther"
LWBIBLEBOOK20="1 maccabees"
LWBIBLEBOOK21="2 maccabees"
LWBIBLEBOOK22="job"
LWBIBLEBOOK23="Nnwom"
LWBIBLEBOOK24="proverbs"
LWBIBLEBOOK25="ecclesiastes"
LWBIBLEBOOK26="song of solomon"
LWBIBLEBOOK27="wisdom"
LWBIBLEBOOK28="sirach"
LWBIBLEBOOK29="isaiah"
LWBIBLEBOOK30="jeremiah"
LWBIBLEBOOK31="lamentations"
LWBIBLEBOOK32="baruch"
LWBIBLEBOOK33="ezekiel"
LWBIBLEBOOK34="daniel"
LWBIBLEBOOK35="hosea"
LWBIBLEBOOK36="joel"
LWBIBLEBOOK37="amos"
LWBIBLEBOOK38="obadiah"
LWBIBLEBOOK39="jonah"
LWBIBLEBOOK40="micah"
LWBIBLEBOOK41="nahum"
LWBIBLEBOOK42="habakkuk"
LWBIBLEBOOK43="zephaniah"
LWBIBLEBOOK44="haggai"
LWBIBLEBOOK45="zechariah"
LWBIBLEBOOK46="malachi"
LWBIBLEBOOK47="Mateo"
LWBIBLEBOOK48="Marko"
LWBIBLEBOOK49="Luka"
LWBIBLEBOOK50="Yohane"
LWBIBLEBOOK51="Asomafo"
LWBIBLEBOOK52="Romafo"
LWBIBLEBOOK53="Korintofo I"
LWBIBLEBOOK54="Korintofo II"
LWBIBLEBOOK55="Galatifo"
LWBIBLEBOOK56="Efesofo"
LWBIBLEBOOK57="Filipifo"
LWBIBLEBOOK58="Kolosefo"
LWBIBLEBOOK59="Tesalonikafo I"
LWBIBLEBOOK60="Tesalonikafo II"
LWBIBLEBOOK61="Timoteo I"
LWBIBLEBOOK62="Timoteo II"
LWBIBLEBOOK63="Tito"
LWBIBLEBOOK64="Filemon"
LWBIBLEBOOK65="Hebrifo"
LWBIBLEBOOK66="Yakobo"
LWBIBLEBOOK67="Petro I"
LWBIBLEBOOK68="Petro II"
LWBIBLEBOOK69="Yohane I"
LWBIBLEBOOK70="Yohane II"
LWBIBLEBOOK71="Yohane III"
LWBIBLEBOOK72="Yuda"
LWBIBLEBOOK73="Yohane Adiyis?m"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"