; $Id: hu.com_livingword_biblebooks.ini 1.7.0 2011-06-16 23:16:01Z ml $
; LivingWord Project
; Language - Magyar (Hungarian)
; Copyright (C) 2006 - 2012 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="1 Mózes"
LWBIBLEBOOK02="2 Mózes"
LWBIBLEBOOK03="3 Mózes"
LWBIBLEBOOK04="4 Mózes"
LWBIBLEBOOK05="5 Mózes"
LWBIBLEBOOK06="Józsué"
LWBIBLEBOOK07="Birák"
LWBIBLEBOOK08="Ruth"
LWBIBLEBOOK09="1 Sámuel"
LWBIBLEBOOK10="2 Sámuel"
LWBIBLEBOOK11="1 Királyok"
LWBIBLEBOOK12="2 Királyok"
LWBIBLEBOOK13="1 Krónika"
LWBIBLEBOOK14="2 Krónika"
LWBIBLEBOOK15="Ezsdrás"
LWBIBLEBOOK16="Nehemiás"
LWBIBLEBOOK19="Eszter"
LWBIBLEBOOK22="Jób"
LWBIBLEBOOK23="Zsoltárok"
LWBIBLEBOOK24="Példabeszédek"
LWBIBLEBOOK25="Prédikátor"
LWBIBLEBOOK26="Énekek Éneke"
LWBIBLEBOOK29="Ézsaiás"
LWBIBLEBOOK30="Jeremiás"
LWBIBLEBOOK31="Jeremiás sir"
LWBIBLEBOOK33="Ezékiel"
LWBIBLEBOOK34="Dániel"
LWBIBLEBOOK35="Hóseás"
LWBIBLEBOOK36="Jóel"
LWBIBLEBOOK37="Ámos"
LWBIBLEBOOK38="Abdiás"
LWBIBLEBOOK39="Jónás"
LWBIBLEBOOK40="Mikeás"
LWBIBLEBOOK41="Náhum"
LWBIBLEBOOK42="Habakuk"
LWBIBLEBOOK43="Sofoniás"
LWBIBLEBOOK44="Aggeus"
LWBIBLEBOOK45="Zakariás"
LWBIBLEBOOK46="Malakiás"
LWBIBLEBOOK47="Máté"
LWBIBLEBOOK48="Márk"
LWBIBLEBOOK49="Lukács"
LWBIBLEBOOK50="János"
LWBIBLEBOOK51="Apostolok"
LWBIBLEBOOK52="Rómaiakhoz"
LWBIBLEBOOK53="1 Korintusi"
LWBIBLEBOOK54="2 Korintusi"
LWBIBLEBOOK55="Galatákhoz"
LWBIBLEBOOK56="Efézusiakhoz"
LWBIBLEBOOK57="Filippiekhez"
LWBIBLEBOOK58="Kolosséiakhoz"
LWBIBLEBOOK59="1 Tesszalonika"
LWBIBLEBOOK60="2 Tesszalonika"
LWBIBLEBOOK61="1 Timóteushoz"
LWBIBLEBOOK62="2 Timóteushoz"
LWBIBLEBOOK63="Titushoz"
LWBIBLEBOOK64="Filemonhoz"
LWBIBLEBOOK65="Zsidókhoz"
LWBIBLEBOOK66="Jakab"
LWBIBLEBOOK67="1 Péter"
LWBIBLEBOOK68="2 Péter"
LWBIBLEBOOK69="1 János"
LWBIBLEBOOK70="2 János"
LWBIBLEBOOK71="3 János"
LWBIBLEBOOK72="Júdás"
LWBIBLEBOOK73="Jelenések"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"