; $Id: or.com_livingword_biblebooks.ini 3.0.0 2013-11-16 23:16:01Z ml $
; LivingWord Project
; Language - ଓଡ଼ିଆ  - (Oriya)
; Copyright (C) 2006 - 2013 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="ଆଦିପୁସ୍ତକ"
LWBIBLEBOOK02="ଯାତ୍ରାପୁସ୍ତକ"
LWBIBLEBOOK03="ଲେବୀୟ ପୁସ୍ତକ"
LWBIBLEBOOK04="ଗଣନା ପୁସ୍ତକ"
LWBIBLEBOOK05="ଦ୍ୱିତୀୟ ବିବରଣ"
LWBIBLEBOOK06="ଯିହୋଶୂୟଙ୍କର ପୁସ୍ତକ"
LWBIBLEBOOK07="ବିଗ୍ଭରକର୍ତ୍ତାମାନଙ୍କ ବିବରଣ"
LWBIBLEBOOK08="ଋତର ବିବରଣ ପୁସ୍ତକ"
LWBIBLEBOOK09="ଶାମୁୟେଲଙ୍କ ପ୍ରଥମ ପୁସ୍ତକ"
LWBIBLEBOOK10="ଶାମୁୟେଲଙ୍କ ଦ୍ୱିତୀୟ ପୁସ୍ତକ"
LWBIBLEBOOK11="ରାଜାବଳୀର ପ୍ରଥମ ପୁସ୍ତକ"
LWBIBLEBOOK12="ରାଜାବଳୀର ଦ୍ୱିତୀୟ ପୁସ୍ତକ"
LWBIBLEBOOK13="ବଂଶାବଳୀର ପ୍ରଥମ ପୁସ୍ତକ"
LWBIBLEBOOK14="ବଂଶାବଳୀର ଦ୍ୱିତୀୟ ପୁସ୍ତକ"
LWBIBLEBOOK15="ଏଜ୍ରା"
LWBIBLEBOOK16="ନିହିମିୟାଙ୍କର ପୁସ୍ତକ"
LWBIBLEBOOK19="ଏଷ୍ଟର ବିବରଣ"
LWBIBLEBOOK22="ଆୟୁବ ପୁସ୍ତକ"
LWBIBLEBOOK23="ଗୀତସଂହିତା"
LWBIBLEBOOK24="ହିତୋପଦେଶ"
LWBIBLEBOOK25="ଉପଦେଶକ"
LWBIBLEBOOK26="ପରମଗୀତ"
LWBIBLEBOOK29="ଯିଶାଇୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କର ପୁସ୍ତକ"
LWBIBLEBOOK30="ଯିରିମିୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ"
LWBIBLEBOOK31="ଯିରିମିୟଙ୍କ ବିଳାପ"
LWBIBLEBOOK33="ଯିହିଜିକଲ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ"
LWBIBLEBOOK34="ଦାନିୟେଲଙ୍କ ପୁସ୍ତକ"
LWBIBLEBOOK35="ହୋଶେୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ"
LWBIBLEBOOK36="ଯୋୟେଲ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ"
LWBIBLEBOOK37="ଆମୋଷ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ"
LWBIBLEBOOK38="ଓବଦିଅ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ"
LWBIBLEBOOK39="ଯୂନସ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ"
LWBIBLEBOOK40="ମୀଖା ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ"
LWBIBLEBOOK41="ନାହୂମ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ"
LWBIBLEBOOK42="ହବ‌କ୍‌କୂକ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ"
LWBIBLEBOOK43="ସିଫନିୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ"
LWBIBLEBOOK44="ହାଗୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ"
LWBIBLEBOOK45="ଯିଖରିୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ"
LWBIBLEBOOK46="ମଲାଖି ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ"
LWBIBLEBOOK47="ମାଥିଉ ଲିଖିତ ସୁସମାଗ୍ଭର"
LWBIBLEBOOK48="ମାର୍କ ଲିଖିତ ସୁସମାଗ୍ଭର"
LWBIBLEBOOK49="ଲୂକ ଲିଖିତ ସୁସମାଗ୍ଭର"
LWBIBLEBOOK50="ଯୋହନ ଲିଖିତ ସୁସମାଗ୍ଭର"
LWBIBLEBOOK51="ପ୍ରେରିତମାନଙ୍କ କାର୍ଯ୍ୟର ବିବରଣ"
LWBIBLEBOOK52="ରୋମୀୟଙ୍କ ପ୍ରତି ପତ୍ର"
LWBIBLEBOOK53="କରିନ୍ଥୀୟଙ୍କ ପ୍ରତି ପ୍ରଥମ ପତ୍ର"
LWBIBLEBOOK54="କରିନ୍ଥୀୟଙ୍କ ପ୍ରତି ଦ୍ୱିତୀୟ ପତ୍ର"
LWBIBLEBOOK55="ଗାଲାତୀୟଙ୍କ ପ୍ରତି ପତ୍ର"
LWBIBLEBOOK56="ଏଫିସୀୟଙ୍କ ପ୍ରତି ପତ୍ର"
LWBIBLEBOOK57="ଫିଲି‌ପ୍‌ପୀୟଙ୍କ ପ୍ରତି ପତ୍ର"
LWBIBLEBOOK58="କଲସୀୟଙ୍କ ପ୍ରତି ପତ୍ର"
LWBIBLEBOOK59="ଥେସଲନୀକୀୟଙ୍କ ପ୍ରତି ପ୍ରଥମ ପତ୍ର"
LWBIBLEBOOK60="ଥେସଲନୀକୀୟଙ୍କ ପ୍ରତି ଦ୍ୱିତୀୟ ପତ୍ର"
LWBIBLEBOOK61="ତୀମଥିଙ୍କ ପ୍ରତି ପ୍ରଥମ ପତ୍ର"
LWBIBLEBOOK62="ତୀମଥିଙ୍କ ପ୍ରତି ଦ୍ୱିତୀୟ ପତ୍ର"
LWBIBLEBOOK63="ତୀତସଙ୍କ ପ୍ରତି ପତ୍ର"
LWBIBLEBOOK64="ଫିଲୀମୋନଙ୍କ ପ୍ରତି ପତ୍ର"
LWBIBLEBOOK65="ଏବ୍ରୀ"
LWBIBLEBOOK66="ଯାକୁବଙ୍କ ପତ୍ର"
LWBIBLEBOOK67="ପିତରଙ୍କ ପ୍ରଥମ ପତ୍ର"
LWBIBLEBOOK68="ପିତରଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର"
LWBIBLEBOOK69="ଯୋହନଙ୍କ ପ୍ରଥମ ପତ୍ର"
LWBIBLEBOOK70="ଯୋହନଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର"
LWBIBLEBOOK71="ଯୋହନଙ୍କ ତୃତୀୟ ପତ୍ର"
LWBIBLEBOOK72="ଯିହୂଦାଙ୍କ ପତ୍ର"
LWBIBLEBOOK73="ଯୋହନଙ୍କ ପ୍ରତି ପ୍ରକାଶିତ ବାକ୍ୟ"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"