; $Id: ar.com_livingword_biblebooks.ini 1.7.0 2011-06-16 23:16:01Z ml $
; LivingWord Project
; Language - العربية (Arabic)
; Copyright (C) 2006 - 2012 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="ﺗﻜﻮﻳﻦ"
LWBIBLEBOOK02="ﺍﻟﺨﺮﻭﺝ"
LWBIBLEBOOK03="ﺍﻟﻼﻭﻳﻲ"
LWBIBLEBOOK04="ﺍﻟﻌﺪﺩ"
LWBIBLEBOOK05="ﺍﻟﺘﺜﻨﻴﺔ"
LWBIBLEBOOK06="ﻳﺸﻮﻉ"
LWBIBLEBOOK07="ﺍﻟﻘﻀﺎﺓ"
LWBIBLEBOOK08="ﺭﺍﻋﻮﺙ"
LWBIBLEBOOK09="ﺻﻤﻮﺋﻴﻞ ﺍﻷﻭﻝ"
LWBIBLEBOOK10="ﺻﻤﻮﺋﻴﻞ ﺍﻟﺜﺎﻧﻲ"
LWBIBLEBOOK11="ﺍﻟﻤﻠﻮﻙ ﺍﻷﻭ"
LWBIBLEBOOK12="ﺍﻟﻤﻠﻮﻙ ﺍﻟﺜﺎﻧﻲ"
LWBIBLEBOOK13="ﺃﺧﺒﺎﺭ ﺍﻷﻳﺎﻡ ﺍﻷ"
LWBIBLEBOOK14="ﺃﺧﺒﺎﺭ ﺍﻷﻳﺎﻡ ﺍﻟﺜﺎﻥ"
LWBIBLEBOOK15="ﻋﺰﺭﺍ"
LWBIBLEBOOK16="ﻧﺤﻤﻴﺎ"
LWBIBLEBOOK19="ﺃﺳﺘﻴﺮ"
LWBIBLEBOOK22="ﺃﻳﻮﺏ"
LWBIBLEBOOK23="ﺍﻟﻤﺰﺍﻣﻴﺮ"
LWBIBLEBOOK24="ﺃﻣﺜﺎﻝ"
LWBIBLEBOOK25="ﺍﻟﺠﺎﻣﻌﺔ"
LWBIBLEBOOK26="ﻧﺸﻴﺪ ﺍﻷﻧﺸﺎ"
LWBIBLEBOOK29="ﺃﺷﻌﻴﺎء"
LWBIBLEBOOK30="ﺃﺭﻣﻴﺎء"
LWBIBLEBOOK31="ﻣﺮﺍﺛﻲ ﺇﺭﻣﻴﺎ"
LWBIBLEBOOK33="ﺣﺰﻗﻴﺎﻝ"
LWBIBLEBOOK34="ﺩﺍﻧﻴﺎﻝ"
LWBIBLEBOOK35="ﻫﻮﺷﻊ"
LWBIBLEBOOK36="ﻳﻮﺋﻴﻞ"
LWBIBLEBOOK37="ﻋﺎﻣﻮﺱ"
LWBIBLEBOOK38="ﻋﻮﺑﺪﻳﺎ"
LWBIBLEBOOK39="ﻳﻮﻧﺎﻥ"
LWBIBLEBOOK40="ﻣﻴﺨﺎ"
LWBIBLEBOOK41="ﻧﺎﺣﻮﻡ"
LWBIBLEBOOK42="ﺣﺒﻘﻮﻕ"
LWBIBLEBOOK43="ﺻﻔﻨﻴﺎ"
LWBIBLEBOOK44="ﺣﺠﻲ"
LWBIBLEBOOK45="ﺯﻛﺮﻳﺎ"
LWBIBLEBOOK46="ﻣﻼﺥ"
LWBIBLEBOOK47="ﻣﺘﻰ"
LWBIBLEBOOK48="ﻣﺮﻗﺲ"
LWBIBLEBOOK49="ﻟﻮﻗﺎ"
LWBIBLEBOOK50="ﻳﻮﺣﻨﺎ"
LWBIBLEBOOK51="ﺍﻋﻤﺎﻝ ﺍﻟﺮﺳﻞ"
LWBIBLEBOOK52="ﺭﻭﻣﻴﺔ"
LWBIBLEBOOK53="ﻛﻮﺭﻧﺜﻮﺱ ﺍﻻﻭﻝ"
LWBIBLEBOOK54="ﻛﻮﺭﻧﺜﻮﺱ ﺍﻟﺜﺎﻧﻴﺔ"
LWBIBLEBOOK55="ﻏﻼﻃﻲ"
LWBIBLEBOOK56="ﺃﻓﺴﺲ"
LWBIBLEBOOK57="ﻓﻴﻠﻴﺒﻲ"
LWBIBLEBOOK58="ﻛﻮﻟﻮﺳﻲ"
LWBIBLEBOOK59="ﺍﻻﻭﻝ ﺗﺴﺎﻟﻮﻧﻴﻜﻲ"
LWBIBLEBOOK60="ﺍﻟﺜﺎﻧﻴﺔ ﺗﺴﺎﻟﻮﻧﻴﻜﻲ"
LWBIBLEBOOK61="ﺍﻻﻭﻝ ﺗﻴﻤﻮﺛﺎﻭﺱ"
LWBIBLEBOOK62="ﺍﻟﺜﺎﻧﻴﺔ ﺗﻴﻤﻮﺛﺎﻭﺱ"
LWBIBLEBOOK63="ﺗﻴﻄﺲ"
LWBIBLEBOOK64="ﻓﻠﻴﻤﻮﻥ"
LWBIBLEBOOK65="ﺍﻟﻌﺒﺮﺍﻧﻴﻴﻦ"
LWBIBLEBOOK66="ﻳﻌﻘﻮﺏ"
LWBIBLEBOOK67="ﺑﻄﺮﺱ ﺍﻻﻭﻝ"
LWBIBLEBOOK68="ﺑﻄﺮﺱ ﺍﻟﺜﺎﻧﻴﺔ"
LWBIBLEBOOK69="ﻳﻮﺣﻨﺎ ﺍﻻﻭﻝ"
LWBIBLEBOOK70="ﻳﻮﺣﻨﺎ ﺍﻟﺜﺎﻧﻴﺔ"
LWBIBLEBOOK71="ﻳﻮﺣﻨﺎ ﺍﻟﺜﺎﻟﺜﺔ"
LWBIBLEBOOK72="ﻳﻬﻮﺫﺍ"
LWBIBLEBOOK73="ﻳﻮﺣﻨﺎ ﺭﺅﻳﺎ"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"