; $Id: awa.com_livingword_biblebooks.ini 3.0.0 2013-11-16 23:16:01Z ml $
; LivingWord Project
; Language - अवधी– (Awadhi)
; Copyright (C) 2006 - 2013 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="उत्पत्ति"
LWBIBLEBOOK02="निर्गमन"
LWBIBLEBOOK03="लैव्यव्यवस्था"
LWBIBLEBOOK04="गनती"
LWBIBLEBOOK05="व्यवस्था विवरण"
LWBIBLEBOOK06="यहोसू"
LWBIBLEBOOK07="निआवाधीसन"
LWBIBLEBOOK08="रूत"
LWBIBLEBOOK09="1 समूएल"
LWBIBLEBOOK10="2 समूएल"
LWBIBLEBOOK11="1 राजा"
LWBIBLEBOOK12="2 राजा"
LWBIBLEBOOK13="1 इतिहास"
LWBIBLEBOOK14="दूसर इतिहास"
LWBIBLEBOOK15="एज्रा"
LWBIBLEBOOK16="नहेमायाह"
LWBIBLEBOOK19="एस्तेर"
LWBIBLEBOOK22="अय्यूब"
LWBIBLEBOOK23="भजन संहिता"
LWBIBLEBOOK24="नीतिवचन"
LWBIBLEBOOK25="सभोपदेसक"
LWBIBLEBOOK26="स्रेस्ठगीत"
LWBIBLEBOOK29="यसायाह"
LWBIBLEBOOK30="यिर्मयाह"
LWBIBLEBOOK31="विलापगीत"
LWBIBLEBOOK33="यहेजकेल"
LWBIBLEBOOK34="दानिय्येल"
LWBIBLEBOOK35="होसे"
LWBIBLEBOOK36="योएल"
LWBIBLEBOOK37="आमोस"
LWBIBLEBOOK38="ओबद्याह"
LWBIBLEBOOK39="योना"
LWBIBLEBOOK40="मीका"
LWBIBLEBOOK41="नहूम"
LWBIBLEBOOK42="हबक्कूक"
LWBIBLEBOOK43="सपन्याह"
LWBIBLEBOOK44="हाग्गै"
LWBIBLEBOOK45="जकर्याह"
LWBIBLEBOOK46="मलाकी"
LWBIBLEBOOK47="मत्ती"
LWBIBLEBOOK48="मरकुस"
LWBIBLEBOOK49="लूका"
LWBIBLEBOOK50="यूहन्ना"
LWBIBLEBOOK51="प्रेरितन क काम"
LWBIBLEBOOK52="रोमियन"
LWBIBLEBOOK53="1 कुरिन्थियन"
LWBIBLEBOOK54="2 कुरिन्थियन"
LWBIBLEBOOK55="गलातियन"
LWBIBLEBOOK56="इफिसियन"
LWBIBLEBOOK57="फिलिप्पियन"
LWBIBLEBOOK58="कुलुस्सियन"
LWBIBLEBOOK59="1 थिस्सलुनीकियन"
LWBIBLEBOOK60="2 थिस्सलुनीकियन"
LWBIBLEBOOK61="1 तीमुथियुस"
LWBIBLEBOOK62="2 तीमुथियुस"
LWBIBLEBOOK63="तीतुस"
LWBIBLEBOOK64="फिलेमोन"
LWBIBLEBOOK65="इब्रनियन"
LWBIBLEBOOK66="याकूब"
LWBIBLEBOOK67="1 पतरस"
LWBIBLEBOOK68="2 पतरस"
LWBIBLEBOOK69="1 यूहन्ना"
LWBIBLEBOOK70="2 यूहन्ना"
LWBIBLEBOOK71="3 यूहन्ना"
LWBIBLEBOOK72="यहूदा"
LWBIBLEBOOK73="प्रकासित वाक्य"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"