; $Id: ru.com_livingword_biblebooks.ini 1.7.0 2011-06-16 23:16:01Z ml $
; LivingWord Project
; Language - Русский (Russian)
; Copyright (C) 2006 - 2012 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="Бытие"
LWBIBLEBOOK02="Исход"
LWBIBLEBOOK03="Левит"
LWBIBLEBOOK04="Числа"
LWBIBLEBOOK05="Второзаконие"
LWBIBLEBOOK06="Иисус Навин"
LWBIBLEBOOK07="Книга Судей"
LWBIBLEBOOK08="Руфь"
LWBIBLEBOOK09="1-я Царств"
LWBIBLEBOOK10="2-я Царств"
LWBIBLEBOOK11="3-я Царств"
LWBIBLEBOOK12="4-я Царств"
LWBIBLEBOOK13="1-я Паралипоменон"
LWBIBLEBOOK14="2-я Паралипоменон"
LWBIBLEBOOK15="Ездра"
LWBIBLEBOOK16="Неемия"
LWBIBLEBOOK19="Есфирь"
LWBIBLEBOOK22="Иов"
LWBIBLEBOOK23="Псалтирь"
LWBIBLEBOOK24="Притчи"
LWBIBLEBOOK25="Екклесиаст"
LWBIBLEBOOK26="Песни Песней"
LWBIBLEBOOK29="Исаия"
LWBIBLEBOOK30="Иеремия"
LWBIBLEBOOK31="Плач Иеремии"
LWBIBLEBOOK33="Иезекииль"
LWBIBLEBOOK34="Даниил"
LWBIBLEBOOK35="Осия"
LWBIBLEBOOK36="Иоиль"
LWBIBLEBOOK37="Амос"
LWBIBLEBOOK38="Авдия"
LWBIBLEBOOK39="Иона"
LWBIBLEBOOK40="Михей"
LWBIBLEBOOK41="Наум"
LWBIBLEBOOK42="Аввакум"
LWBIBLEBOOK43="Софония"
LWBIBLEBOOK44="Аггей"
LWBIBLEBOOK45="Захария"
LWBIBLEBOOK46="Малахия"
LWBIBLEBOOK47="От Матфея"
LWBIBLEBOOK48="От Марка"
LWBIBLEBOOK49="От Луки"
LWBIBLEBOOK50="От Иоанна"
LWBIBLEBOOK51="Деяния"
LWBIBLEBOOK52="К Римлянам"
LWBIBLEBOOK53="1-е Коринфянам"
LWBIBLEBOOK54="2-е Коринфянам"
LWBIBLEBOOK55="К Галатам"
LWBIBLEBOOK56="К Ефесянам"
LWBIBLEBOOK57="К Филиппийцам"
LWBIBLEBOOK58="К Колоссянам"
LWBIBLEBOOK59="1-е Фессалоникийцам"
LWBIBLEBOOK60="2-е Фессалоникийцам"
LWBIBLEBOOK61="1-е Тимофею"
LWBIBLEBOOK62="2-е Тимофею"
LWBIBLEBOOK63="К Титу"
LWBIBLEBOOK64="К Филимону"
LWBIBLEBOOK65="К Евреям"
LWBIBLEBOOK66="Иакова"
LWBIBLEBOOK67="1-e Петра"
LWBIBLEBOOK68="2-e Петра"
LWBIBLEBOOK69="1-e Иоанна"
LWBIBLEBOOK70="2-e Иоанна"
LWBIBLEBOOK71="3-e Иоанна"
LWBIBLEBOOK72="Иуда"
LWBIBLEBOOK73="Откровение"
LWBIBLEBOOK1ABR="Быт"
LWBIBLEBOOK2ABR="Исх"
LWBIBLEBOOK3ABR="Лев"
LWBIBLEBOOK4ABR="Чис"
LWBIBLEBOOK5ABR="Втор"
LWBIBLEBOOK6ABR="Нав"
LWBIBLEBOOK7ABR="Суд"
LWBIBLEBOOK8ABR="Руф"
LWBIBLEBOOK9ABR="1Цар"
LWBIBLEBOOK10ABR="2Цар"
LWBIBLEBOOK11ABR="3Цар"
LWBIBLEBOOK12ABR="4Цар"
LWBIBLEBOOK13ABR="1Пар"
LWBIBLEBOOK14ABR="2Пар"
LWBIBLEBOOK15ABR="Езд"
LWBIBLEBOOK16ABR="Неем"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Есф"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Иов"
LWBIBLEBOOK23ABR="Пс"
LWBIBLEBOOK24ABR="Прит"
LWBIBLEBOOK25ABR="Екк"
LWBIBLEBOOK26ABR="Песн"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Ис"
LWBIBLEBOOK30ABR="Иер"
LWBIBLEBOOK31ABR="Плач"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Иез"
LWBIBLEBOOK34ABR="Дан"
LWBIBLEBOOK35ABR="Ос"
LWBIBLEBOOK36ABR="Иоил"
LWBIBLEBOOK37ABR="Амос"
LWBIBLEBOOK38ABR="Авд"
LWBIBLEBOOK39ABR="Иона"
LWBIBLEBOOK40ABR="Мих"
LWBIBLEBOOK41ABR="Наум"
LWBIBLEBOOK42ABR="Авв"
LWBIBLEBOOK43ABR="Соф"
LWBIBLEBOOK44ABR="Агг"
LWBIBLEBOOK45ABR="Зах"
LWBIBLEBOOK46ABR="Мал"
LWBIBLEBOOK47ABR="Мф"
LWBIBLEBOOK48ABR="Мр"
LWBIBLEBOOK49ABR="Лк"
LWBIBLEBOOK50ABR="Ин"
LWBIBLEBOOK51ABR="Деян"
LWBIBLEBOOK52ABR="Рим"
LWBIBLEBOOK53ABR="1Кор"
LWBIBLEBOOK54ABR="2Кор"
LWBIBLEBOOK55ABR="Гал"
LWBIBLEBOOK56ABR="Еф"
LWBIBLEBOOK57ABR="Фил"
LWBIBLEBOOK58ABR="Кол"
LWBIBLEBOOK59ABR="1Фес"
LWBIBLEBOOK60ABR="2Фес"
LWBIBLEBOOK61ABR="1Тим"
LWBIBLEBOOK62ABR="2Тим"
LWBIBLEBOOK63ABR="Тит"
LWBIBLEBOOK64ABR="Флм"
LWBIBLEBOOK65ABR="Евр"
LWBIBLEBOOK66ABR="Иак"
LWBIBLEBOOK67ABR="1Пет"
LWBIBLEBOOK68ABR="2Пет"
LWBIBLEBOOK69ABR="1Ин"
LWBIBLEBOOK70ABR="2Ин"
LWBIBLEBOOK71ABR="3Ин"
LWBIBLEBOOK72ABR="Иуд"
LWBIBLEBOOK73ABR="Откр"