<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40" xml:lang="en_US">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="language.help_files/filelist.xml">
<title>LivingWord</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DefaultTableStyle Number="0">Normal</w:DefaultTableStyle>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<link rel=Stylesheet type="text/css" media=all>
<meta name=copyright content="(C) 2009">
<meta name=license content="http://www.gnu.org/copyleft/gpl.html GNU/GPL">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="12290">
  <o:colormru v:ext="edit" colors="#eaeaea"/>
  <o:colormenu v:ext="edit" fillcolor="#eaeaea"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#EAEAEA" lang=EN-US link=blue vlink=blue style='tab-interval:
.5in'>

<div class=Section1>

<p class=MsoNormal>When creating a new language file, a copy of the English
language file has loaded by default to be used as a template. </p>

<p class=MsoNormal><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></p>

<p class=MsoNormal>Within the language file, each line consists of a pair of
strings separated by an equals sign like this:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>&quot;<b style='mso-bidi-font-weight:normal'>KEY=Value</b>&quot;
where &#8220;<b style='mso-bidi-font-weight:normal'>KEY</b>&#8221; is a string
to be translated and &#8220;<b style='mso-bidi-font-weight:normal'>Value</b>&#8221;
is the translated string (what will show on the website). </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>For example:</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>&quot;USRLNAME=Your
Name&quot;<o:p></o:p></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>** When translating, change only the &quot;<b
style='mso-bidi-font-weight:normal'>Value</b>&quot;, what is to the right of
the equals sign &quot;<b style='mso-bidi-font-weight:normal'>=</b>&quot;, do
not change the <b style='mso-bidi-font-weight:normal'>KEY</b>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The file and folder should be named using language codes as
are defined in accordance with <b style='mso-bidi-font-weight:normal'>RFC3066</b>.<span
style='mso-spacerun:yes'>&nbsp; </span>The language naming convention in <span
class=SpellE>Joomla</span> uses language and ISO code. Use 2 letters when
available. The list is available at <a
href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">http://www.loc.gov/standards/iso639-2/php/code_list.php</a>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>For example:</p>

<p class=MsoNormal>&quot;<span class=GramE><b style='mso-bidi-font-weight:normal'>en-GB</b></span><b
style='mso-bidi-font-weight:normal'> for English</b>&quot; (in this case, GB
stands for Great Britain (UK) or British English)</p>

<p class=MsoNormal>&quot;<span class=SpellE><span class=GramE><b
style='mso-bidi-font-weight:normal'>es</b></span></span><span class=GramE><b
style='mso-bidi-font-weight:normal'>-ES</b></span><b style='mso-bidi-font-weight:
normal'> for Spanish</b>&quot;</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>If you have installed the <span class=SpellE>Joomla</span>
language extension for your specific language, the folder name that the files
have been installed under would be the language code and ISO code you would
need to use.</p>

</div>

</body>

</html>
