; $Id: pa.com_livingword_biblebooks.ini 3.0.0 2013-11-16 23:16:01Z ml $
; LivingWord Project
; Language - ਪੰਜਾਬੀ  - (Punjabi)
; Copyright (C) 2006 - 2013 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="ਉਤਪਤ"
LWBIBLEBOOK02="ਕੂਚ"
LWBIBLEBOOK03="ਲੇਵੀਆਂ ਦੀ ਪੋਥੀ"
LWBIBLEBOOK04="ਗਿਣਤੀ"
LWBIBLEBOOK05="ਬਿਵਸਥਾ ਸਾਰ"
LWBIBLEBOOK06="ਯਹੋਸ਼ੁਆ"
LWBIBLEBOOK07="ਨਿਆਂਈਆਂ ਦੀ ਪੋਥੀ"
LWBIBLEBOOK08="ਰੂਥ"
LWBIBLEBOOK09="1 ਸਮੂਏਲ"
LWBIBLEBOOK10="2 ਸਮੂਏਲ"
LWBIBLEBOOK11="1 ਰਾਜਿਆਂ"
LWBIBLEBOOK12="2 ਰਾਜਿਆਂ"
LWBIBLEBOOK13="1 ਇਤਹਾਸ"
LWBIBLEBOOK14="2 ਇਤਹਾਸ"
LWBIBLEBOOK15="ਅਜ਼ਰਾ"
LWBIBLEBOOK16="ਨਹਮਯਾਹ"
LWBIBLEBOOK19="ਅਸਤਰ"
LWBIBLEBOOK22="ਅੱਯੂਬ"
LWBIBLEBOOK23="ਜ਼ਬੂਰ"
LWBIBLEBOOK24="ਕਹਾਉਤਾਂ"
LWBIBLEBOOK25="ਉਪਦੇਸ਼ਕ"
LWBIBLEBOOK26="ਸਲੇਮਾਨ ਦਾ ਗੀਤ"
LWBIBLEBOOK29="ਯਸਾਯਾਹ"
LWBIBLEBOOK30="ਯਿਰਮਿਯਾਹ"
LWBIBLEBOOK31="ਵਿਰਲਾਪ"
LWBIBLEBOOK33="ਹਿਜ਼ਕੀਏਲ"
LWBIBLEBOOK34="ਦਾਨੀਏਲ"
LWBIBLEBOOK35="ਹੋਸ਼ੇਆ"
LWBIBLEBOOK36="ਯੋਏਲ"
LWBIBLEBOOK37="ਆਮੋਸ"
LWBIBLEBOOK38="ਓਬਦਯਾਹ"
LWBIBLEBOOK39="ਯੂਨਾਹ"
LWBIBLEBOOK40="ਮੀਕਾਹ"
LWBIBLEBOOK41="ਨਹੂਮ"
LWBIBLEBOOK42="ਹਬਕੱੂਕ"
LWBIBLEBOOK43="ਸਫ਼ਨਯਾਹ"
LWBIBLEBOOK44="ਹੱਜਈ"
LWBIBLEBOOK45="ਜ਼ਕਰਯਾਹ"
LWBIBLEBOOK46="ਮਲਾਕੀ"
LWBIBLEBOOK47="ਮੱਤੀ"
LWBIBLEBOOK48="ਮਰਕੁਸ"
LWBIBLEBOOK49="ਲੂਕਾ"
LWBIBLEBOOK50="ਯੂਹੰਨਾ"
LWBIBLEBOOK51="ਰਸੂਲਾਂ ਦੇ ਕਰਤੱਬ"
LWBIBLEBOOK52="ਰੋਮੀਆਂ ਨੂੰ"
LWBIBLEBOOK53="1 ਕੁਰਿੰਥੀਆਂ ਨੂੰ"
LWBIBLEBOOK54="2 ਕੁਰਿੰਥੀਆਂ ਨੂੰ"
LWBIBLEBOOK55="ਗਲਾਤੀਆਂ ਨੂੰ"
LWBIBLEBOOK56="ਅਫ਼ਸੀਆਂ ਨੂੰ"
LWBIBLEBOOK57="ਫ਼ਿਲਿੱਪੀਆਂ ਨੂੰ"
LWBIBLEBOOK58="ਕੁਲੁੱਸੀਆਂ ਨੂੰ"
LWBIBLEBOOK59="1 ਥੱਸਲੁਨੀਕੀਆਂ ਨੂੰ"
LWBIBLEBOOK60="2 ਥੱਸਲੁਨੀਕੀਆਂ ਨੂੰ"
LWBIBLEBOOK61="1 ਤਿਮੋਥਿਉਸ ਨੂੰ"
LWBIBLEBOOK62="2 ਤਿਮੋਥਿਉਸ ਨੂੰ"
LWBIBLEBOOK63="ਤੀਤੁਸ ਨੂੰ"
LWBIBLEBOOK64="ਫ਼ਿਲੇਮੋਨ ਨੂੰ"
LWBIBLEBOOK65="ਇਬਰਾਨੀਆਂ ਨੂੰ"
LWBIBLEBOOK66="ਯਾਕੂਬ"
LWBIBLEBOOK67="1 ਪਤਰਸ"
LWBIBLEBOOK68="2 ਪਤਰਸ"
LWBIBLEBOOK69="1 ਯੂਹੰਨਾ"
LWBIBLEBOOK70="2 ਯੂਹੰਨਾ"
LWBIBLEBOOK71="3 ਯੂਹੰਨਾ"
LWBIBLEBOOK72="ਯਹੂਦਾਹ"
LWBIBLEBOOK73="ਪਰਕਾਸ਼ ਦੀ ਪੋਥੀ"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"