; $Id: ja.com_livingword_biblebooks.ini 3.0.0 2013-11-16 23:16:01Z ml $
; LivingWord Project
; Language - 日本語 – (Japanese)
; Copyright (C) 2006 - 2013 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="創世記"
LWBIBLEBOOK02="出エジプト記"
LWBIBLEBOOK03="レビ記"
LWBIBLEBOOK04="民数記"
LWBIBLEBOOK05="申命記"
LWBIBLEBOOK06="ヨシュア記"
LWBIBLEBOOK07="士師記"
LWBIBLEBOOK08="ルツ記"
LWBIBLEBOOK09="サムエル記第一"
LWBIBLEBOOK10="サムエル記第二"
LWBIBLEBOOK11="列王記第一"
LWBIBLEBOOK12="列王記第二"
LWBIBLEBOOK13="歴代誌第一"
LWBIBLEBOOK14="歴代誌第二"
LWBIBLEBOOK15="エズラ記"
LWBIBLEBOOK16="ネヘミア記"
LWBIBLEBOOK19="エステル記"
LWBIBLEBOOK22="ヨブ記"
LWBIBLEBOOK23="詩篇"
LWBIBLEBOOK24="箴言"
LWBIBLEBOOK25="伝道者の書"
LWBIBLEBOOK26="雅歌"
LWBIBLEBOOK29="イザヤ書"
LWBIBLEBOOK30="エレミア書"
LWBIBLEBOOK31="哀歌"
LWBIBLEBOOK33="エゼキエル書"
LWBIBLEBOOK34="ダニエル書"
LWBIBLEBOOK35="ホセア書"
LWBIBLEBOOK36="ヨエル書"
LWBIBLEBOOK37="アモス書"
LWBIBLEBOOK38="オバデア書"
LWBIBLEBOOK39="ヨナ書"
LWBIBLEBOOK40="ミカ書"
LWBIBLEBOOK41="ナホム書"
LWBIBLEBOOK42="ハバクク書"
LWBIBLEBOOK43="ゼパニア書"
LWBIBLEBOOK44="ハガイ書"
LWBIBLEBOOK45="ゼカリア書"
LWBIBLEBOOK46="マラキ書"
LWBIBLEBOOK47="マタイの福音書"
LWBIBLEBOOK48="マルコの福音書"
LWBIBLEBOOK49="ルカの福音書"
LWBIBLEBOOK50="ヨハネの福音書"
LWBIBLEBOOK51="使徒の働き"
LWBIBLEBOOK52="ローマ人への手紙"
LWBIBLEBOOK53="コリント人への手紙第一"
LWBIBLEBOOK54="コリント人への手紙第二"
LWBIBLEBOOK55="ガラテア人への手紙"
LWBIBLEBOOK56="エペソ人への手紙"
LWBIBLEBOOK57="ピリピ人への手紙"
LWBIBLEBOOK58="コロサイ人への手紙"
LWBIBLEBOOK59="テサロニケ人への手紙第一"
LWBIBLEBOOK60="テサロニケ人への手紙第二"
LWBIBLEBOOK61="テモテへの手紙第一"
LWBIBLEBOOK62="テモテへの手紙第二"
LWBIBLEBOOK63="テトスへの手紙"
LWBIBLEBOOK64="ピレモンへの手紙"
LWBIBLEBOOK65="ヘブル人への手紙"
LWBIBLEBOOK66="ヤコブの手紙"
LWBIBLEBOOK67="ペテロの手紙第一"
LWBIBLEBOOK68="ペテロの手紙第二"
LWBIBLEBOOK69="ヨハネの手紙第一"
LWBIBLEBOOK70="ヨハネの手紙第二"
LWBIBLEBOOK71="ヨハネの手紙第三"
LWBIBLEBOOK72="ユダの手紙"
LWBIBLEBOOK73="ヨハネの黙示録"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"