; $Id: de.com_livingword_biblebooks.ini 1.7.0 2011-06-16 23:16:01Z ml $
; LivingWord Project
; Language - Deutsch
; Copyright (C) 2006 - 2012 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK1="1 Mose"
LWBIBLEBOOK2="2 Mose"
LWBIBLEBOOK3="3 Mose"
LWBIBLEBOOK4="4 Mose"
LWBIBLEBOOK5="5 Mose"
LWBIBLEBOOK6="Josua"
LWBIBLEBOOK7="Richter"
LWBIBLEBOOK8="Rut"
LWBIBLEBOOK9="1 Samuel"
LWBIBLEBOOK10="2 Samuel"
LWBIBLEBOOK11="1 Koenige"
LWBIBLEBOOK12="2 Koenige"
LWBIBLEBOOK13="1 Chronik"
LWBIBLEBOOK14="2 Chronik"
LWBIBLEBOOK15="Esra"
LWBIBLEBOOK16="Nehemia"
LWBIBLEBOOK19="Ester"
LWBIBLEBOOK22="Hiob"
LWBIBLEBOOK23="Psalm"
LWBIBLEBOOK24="Sprueche"
LWBIBLEBOOK25="Prediger"
LWBIBLEBOOK26="Hohelied"
LWBIBLEBOOK29="Jesaja"
LWBIBLEBOOK30="Jeremia"
LWBIBLEBOOK31="Klagelieder"
LWBIBLEBOOK33="Hesekiel"
LWBIBLEBOOK34="Daniel"
LWBIBLEBOOK35="Hosea"
LWBIBLEBOOK36="Joel"
LWBIBLEBOOK37="Amos"
LWBIBLEBOOK38="Obadja"
LWBIBLEBOOK39="Jona"
LWBIBLEBOOK40="Mica"
LWBIBLEBOOK41="Nahum"
LWBIBLEBOOK42="Habakuk"
LWBIBLEBOOK43="Zephanja"
LWBIBLEBOOK44="Haggai"
LWBIBLEBOOK45="Sacharja"
LWBIBLEBOOK46="Maleachi"
LWBIBLEBOOK47="Matthaeus"
LWBIBLEBOOK48="Markus"
LWBIBLEBOOK49="Lukas"
LWBIBLEBOOK50="Johannes"
LWBIBLEBOOK51="Apostelgeschichte"
LWBIBLEBOOK52="Roemer"
LWBIBLEBOOK53="1 Korinther"
LWBIBLEBOOK54="2 Korinther"
LWBIBLEBOOK55="Galater"
LWBIBLEBOOK56="Epheser"
LWBIBLEBOOK57="Philipper"
LWBIBLEBOOK58="Kolosser"
LWBIBLEBOOK59="1 Thessalonicher"
LWBIBLEBOOK60="2 Thessalonicher"
LWBIBLEBOOK61="1 Timotheus"
LWBIBLEBOOK62="2 Timotheus"
LWBIBLEBOOK63="Titus"
LWBIBLEBOOK64="Philemon"
LWBIBLEBOOK65="Hebraeer"
LWBIBLEBOOK66="Jakobus"
LWBIBLEBOOK67="1 Petrus"
LWBIBLEBOOK68="2 Petrus"
LWBIBLEBOOK69="1 Johannes"
LWBIBLEBOOK70="2 Johannes"
LWBIBLEBOOK71="3 Johannes"
LWBIBLEBOOK72="Judas"
LWBIBLEBOOK73="Offenbarung"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"