; $Id: it.com_livingword_biblebooks.ini 1.7.0 2011-06-16 23:16:01Z ml $
; LivingWord Project
; Language - Italiano (Italian)
; Copyright (C) 2006 - 2012 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="Genesi"
LWBIBLEBOOK02="Esodo"
LWBIBLEBOOK03="Levitico"
LWBIBLEBOOK04="Numeri"
LWBIBLEBOOK05="Deuteronomio"
LWBIBLEBOOK06="Giosu�"
LWBIBLEBOOK07="Giudici"
LWBIBLEBOOK08="Rut"
LWBIBLEBOOK09="1 Samuele"
LWBIBLEBOOK10="2 Samuele"
LWBIBLEBOOK11="1 Re"
LWBIBLEBOOK12="2 Re"
LWBIBLEBOOK13="1 Cronache"
LWBIBLEBOOK14="2 Cronache"
LWBIBLEBOOK15="Esdra"
LWBIBLEBOOK16="Neemia"
LWBIBLEBOOK17="Tobi"
LWBIBLEBOOK18="Giuditta"
LWBIBLEBOOK19="Ester"
LWBIBLEBOOK20="1 Maccabei"
LWBIBLEBOOK21="2 Maccabei"
LWBIBLEBOOK22="Giobbe"
LWBIBLEBOOK23="Salmi"
LWBIBLEBOOK24="Proverbi"
LWBIBLEBOOK25="Ecclesiaste"
LWBIBLEBOOK26="Cantico dei Cantici"
LWBIBLEBOOK27="Sapienza"
LWBIBLEBOOK28="Siracide"
LWBIBLEBOOK29="Isaia"
LWBIBLEBOOK30="Geremia"
LWBIBLEBOOK31="Lamentazioni"
LWBIBLEBOOK32="Baruc"
LWBIBLEBOOK33="Ezechiele"
LWBIBLEBOOK34="Daniele"
LWBIBLEBOOK35="Osea"
LWBIBLEBOOK36="Gioele"
LWBIBLEBOOK37="Amos"
LWBIBLEBOOK38="Abdia"
LWBIBLEBOOK39="Giona"
LWBIBLEBOOK40="Michea"
LWBIBLEBOOK41="Nahum"
LWBIBLEBOOK42="Abacuc"
LWBIBLEBOOK43="Sofonia"
LWBIBLEBOOK44="Aggeo"
LWBIBLEBOOK45="Zaccaria"
LWBIBLEBOOK46="Malachia"
LWBIBLEBOOK47="Matteo"
LWBIBLEBOOK48="Marco"
LWBIBLEBOOK49="Luca"
LWBIBLEBOOK50="Giovanni"
LWBIBLEBOOK51="Atti"
LWBIBLEBOOK52="Romani"
LWBIBLEBOOK53="1 Corinzi"
LWBIBLEBOOK54="2 Corinzi"
LWBIBLEBOOK55="Galati"
LWBIBLEBOOK56="Efesini"
LWBIBLEBOOK57="Filippesi"
LWBIBLEBOOK58="Colossesi"
LWBIBLEBOOK59="1 Tessalonicesi"
LWBIBLEBOOK60="2 Tessalonicesi"
LWBIBLEBOOK61="1 Timoteo"
LWBIBLEBOOK62="2 Timoteo"
LWBIBLEBOOK63="Tito"
LWBIBLEBOOK64="Filemone"
LWBIBLEBOOK65="Ebrei"
LWBIBLEBOOK66="Giacomo"
LWBIBLEBOOK67="1 Pietro"
LWBIBLEBOOK68="2 Pietro"
LWBIBLEBOOK69="1 Giovanni"
LWBIBLEBOOK70="2 Giovanni"
LWBIBLEBOOK71="3 Giovanni"
LWBIBLEBOOK72="Giuda"
LWBIBLEBOOK73="Apocalisse"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"