; $Id: sq.com_livingword_biblebooks.ini 1.7.0 2011-06-16 23:16:01Z ml $
; LivingWord Project
; Language - Shqip (Albanian)
; Copyright (C) 2006 - 2012 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="Zanafilla"
LWBIBLEBOOK02="Eksodi"
LWBIBLEBOOK03="Levitiku"
LWBIBLEBOOK04="Numrat"
LWBIBLEBOOK05="Ligji i Përtërirë"
LWBIBLEBOOK06="Jozueu"
LWBIBLEBOOK07="Gjyqtarët"
LWBIBLEBOOK08="Ruthi"
LWBIBLEBOOK09="1 i Samuelit"
LWBIBLEBOOK10="2 i Samuelit"
LWBIBLEBOOK11="1 i Mbretërve"
LWBIBLEBOOK12="2 i Mbretërve"
LWBIBLEBOOK13="1 i Kronikave"
LWBIBLEBOOK14="2 i Kronikave"
LWBIBLEBOOK15="Esdra"
LWBIBLEBOOK16="Nehemia"
LWBIBLEBOOK19="Ester"
LWBIBLEBOOK22="Jobi"
LWBIBLEBOOK23="Psalmet"
LWBIBLEBOOK24="Fjalët e urta"
LWBIBLEBOOK25="Predikuesi"
LWBIBLEBOOK26="Kantiku i Kantikëve"
LWBIBLEBOOK29="Isaia"
LWBIBLEBOOK30="Jeremia"
LWBIBLEBOOK31="Vajtimet"
LWBIBLEBOOK33="Ezekieli"
LWBIBLEBOOK34="Danieli"
LWBIBLEBOOK35="Osea"
LWBIBLEBOOK36="Joeli"
LWBIBLEBOOK37="Amosi"
LWBIBLEBOOK38="Abdia"
LWBIBLEBOOK39="Jona"
LWBIBLEBOOK40="Mikea"
LWBIBLEBOOK41="Nahumi"
LWBIBLEBOOK42="Habakuku"
LWBIBLEBOOK43="Sofonia"
LWBIBLEBOOK44="Hagai"
LWBIBLEBOOK45="Zakaria"
LWBIBLEBOOK46="Malakia"
LWBIBLEBOOK47="Mateu"
LWBIBLEBOOK48="Marku"
LWBIBLEBOOK49="Luka"
LWBIBLEBOOK50="Gjoni"
LWBIBLEBOOK51="Veprat e Apostujve"
LWBIBLEBOOK52="Romakëve"
LWBIBLEBOOK53="1 e Korintasve"
LWBIBLEBOOK54="2 e Koristasve"
LWBIBLEBOOK55="Galatasve"
LWBIBLEBOOK56="Efesianëve"
LWBIBLEBOOK57="Filipianëve"
LWBIBLEBOOK58="Kolosianëve"
LWBIBLEBOOK59="1 Thesalonikasve"
LWBIBLEBOOK60="2 Thesalonikasve"
LWBIBLEBOOK61="1 Timoteut"
LWBIBLEBOOK62="2 Timoteut"
LWBIBLEBOOK63="Titi"
LWBIBLEBOOK64="Filemonit"
LWBIBLEBOOK65="Hebrenjve"
LWBIBLEBOOK66="Jakobit"
LWBIBLEBOOK67="1 Pjetrit"
LWBIBLEBOOK68="2 Pjetrit"
LWBIBLEBOOK69="1 Gjonit"
LWBIBLEBOOK70="2 Gjonit"
LWBIBLEBOOK71="3 Gjonit"
LWBIBLEBOOK72="Juda"
LWBIBLEBOOK73="Zbulesa"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"