; $Id: sv.com_livingword_biblebooks.ini 1.7.0 2011-06-16 23:16:01Z ml $
; LivingWord Project
; Language - Svenska (Swedish)
; Copyright (C) 2006 - 2012 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="1 Mosebok"
LWBIBLEBOOK02="2 Mosebok"
LWBIBLEBOOK03="3 Mosebok"
LWBIBLEBOOK04="4 Mosebok"
LWBIBLEBOOK05="5 Mosebok"
LWBIBLEBOOK06="Josuaé"
LWBIBLEBOOK07="Domarboken"
LWBIBLEBOOK08="Rut"
LWBIBLEBOOK09="1 Samuelsboken"
LWBIBLEBOOK10="2 Samuelsbokem"
LWBIBLEBOOK11="1 Kungaboken"
LWBIBLEBOOK12="2 Kungaboken"
LWBIBLEBOOK13="Krönikeboken"
LWBIBLEBOOK14="Krönikeboken"
LWBIBLEBOOK15="Esra"
LWBIBLEBOOK16="Nehemja"
LWBIBLEBOOK19="Ester"
LWBIBLEBOOK22="Job"
LWBIBLEBOOK23="Psaltaren"
LWBIBLEBOOK24="Ordspråksboken"
LWBIBLEBOOK25="Predikaren"
LWBIBLEBOOK26="Hga Visan"
LWBIBLEBOOK29="Jesaja"
LWBIBLEBOOK30="Jeremia"
LWBIBLEBOOK31="Klagovisorna"
LWBIBLEBOOK33="Hesekiel"
LWBIBLEBOOK34="Daniel"
LWBIBLEBOOK35="Hosea"
LWBIBLEBOOK36="Joel"
LWBIBLEBOOK37="Amos"
LWBIBLEBOOK38="Obadja"
LWBIBLEBOOK39="Jona"
LWBIBLEBOOK40="Mika"
LWBIBLEBOOK41="Nahum"
LWBIBLEBOOK42="Habackuk"
LWBIBLEBOOK43="Sefanja"
LWBIBLEBOOK44="Haggai"
LWBIBLEBOOK45="Sakaria"
LWBIBLEBOOK46="Malaki"
LWBIBLEBOOK47="Matteus"
LWBIBLEBOOK48="Markus"
LWBIBLEBOOK49="Lukas"
LWBIBLEBOOK50="Johannes"
LWBIBLEBOOK51="Apostagärningarna"
LWBIBLEBOOK52="Romabrevet"
LWBIBLEBOOK53="1 Korinthierbrevet"
LWBIBLEBOOK54="2 Korinthierbrevet"
LWBIBLEBOOK55="Galaterbrevet"
LWBIBLEBOOK56="Efesierbrevet"
LWBIBLEBOOK57="Filipperbrevet"
LWBIBLEBOOK58="Kolosserbrevet"
LWBIBLEBOOK59="1 Thessalonikerbreve"
LWBIBLEBOOK60="2 Thessalonikerbreve"
LWBIBLEBOOK61="1 Timotheosbrevet"
LWBIBLEBOOK62="2 Timotheosbrevet"
LWBIBLEBOOK63="Titusbrevet"
LWBIBLEBOOK64="Filemonbrevet"
LWBIBLEBOOK65="Hebreerbrevet"
LWBIBLEBOOK66="Jakobsbrevet"
LWBIBLEBOOK67="1 Petrusbrevet"
LWBIBLEBOOK68="2 Petrusbrevet"
LWBIBLEBOOK69="1 Johannesbrevet"
LWBIBLEBOOK70="2 Johannesbrevet"
LWBIBLEBOOK71="3 Johannesbrevet"
LWBIBLEBOOK72="Judasbrevet"
LWBIBLEBOOK73="Uppenbarelseboken"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"