; $Id: ta.com_livingword_biblebooks.ini 3.0.0 2013-11-16 23:16:01Z ml $
; LivingWord Project
; Language -  தமிழ் - (Tamil)
; Copyright (C) 2006 - 2013 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="ஆதியாகமம்"
LWBIBLEBOOK02="யாத்திராகமம்"
LWBIBLEBOOK03="லேவியராகமம்"
LWBIBLEBOOK04="எண்ணாகமம்"
LWBIBLEBOOK05="உபாகமம்"
LWBIBLEBOOK06="யோசுவா"
LWBIBLEBOOK07="நியாயாதிபதிகள்"
LWBIBLEBOOK08="ரூத்"
LWBIBLEBOOK09="1 சாமுவேல்"
LWBIBLEBOOK10="2 சாமுவேல்"
LWBIBLEBOOK11="1 இராஜாக்கள்"
LWBIBLEBOOK12="2 இராஜாக்கள்"
LWBIBLEBOOK13="1 நாளாகமம்"
LWBIBLEBOOK14="2 நாளாகமம்"
LWBIBLEBOOK15="எஸ்றா"
LWBIBLEBOOK16="நெகேமியா"
LWBIBLEBOOK19="எஸ்தர்"
LWBIBLEBOOK22="யோபு"
LWBIBLEBOOK23="சங்கீதம்"
LWBIBLEBOOK24="நீதிமொழிகள்"
LWBIBLEBOOK25="பிரசங்கி"
LWBIBLEBOOK26="உன்னதப்பாட்டு"
LWBIBLEBOOK29="ஏசாயா"
LWBIBLEBOOK30="எரேமியா"
LWBIBLEBOOK31="புலம்பல்"
LWBIBLEBOOK33="எசேக்கியேல்"
LWBIBLEBOOK34="தானியேல்"
LWBIBLEBOOK35="ஓசியா"
LWBIBLEBOOK36="யோவேல்"
LWBIBLEBOOK37="ஆமோஸ்"
LWBIBLEBOOK38="ஒபதியா"
LWBIBLEBOOK39="யோனா"
LWBIBLEBOOK40="மீகா"
LWBIBLEBOOK41="நாகூம்"
LWBIBLEBOOK42="ஆபகூக்"
LWBIBLEBOOK43="செப்பனியா"
LWBIBLEBOOK44="ஆகாய்"
LWBIBLEBOOK45="சகரியா"
LWBIBLEBOOK46="மல்கியா"
LWBIBLEBOOK47="மத்தேயு"
LWBIBLEBOOK48="மாற்கு"
LWBIBLEBOOK49="லூக்கா"
LWBIBLEBOOK50="யோவான்"
LWBIBLEBOOK51="அப்போஸ்தலர்"
LWBIBLEBOOK52="ரோமர்"
LWBIBLEBOOK53="1 கொரி"
LWBIBLEBOOK54="2 கொரி"
LWBIBLEBOOK55="கலாத்தியர்"
LWBIBLEBOOK56="எபேசியர்"
LWBIBLEBOOK57="பிலிப்பியர்"
LWBIBLEBOOK58="கொலோசெயர்"
LWBIBLEBOOK59="1 தெசலோனிக்கேயர்"
LWBIBLEBOOK60="2 தெசலோனிக்கேயர்"
LWBIBLEBOOK61="1 தீமோத்தேயு"
LWBIBLEBOOK62="2 தீமோத்தேயு"
LWBIBLEBOOK63="தீத்து"
LWBIBLEBOOK64="பிலேமோன்"
LWBIBLEBOOK65="எபிரேயர்"
LWBIBLEBOOK66="யாக்கோபு"
LWBIBLEBOOK67="1 பேதுரு"
LWBIBLEBOOK68="2 பேதுரு"
LWBIBLEBOOK69="1 யோவான்"
LWBIBLEBOOK70="2 யோவான்"
LWBIBLEBOOK71="3 யோவான்"
LWBIBLEBOOK72="யூதா"
LWBIBLEBOOK73="வெளி"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"