; $Id: zh.com_livingword_biblebooks.ini 1.7.0 2011-06-16 23:16:01Z ml $
; LivingWord Project
; Language - 汉语 (Chinese)
; Copyright (C) 2008 - 2012 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="創世記"
LWBIBLEBOOK02="出埃及記"
LWBIBLEBOOK03="利未記"
LWBIBLEBOOK04="民數記"
LWBIBLEBOOK05="申命記"
LWBIBLEBOOK06="約書亞記"
LWBIBLEBOOK07="士師記"
LWBIBLEBOOK08="路得記"
LWBIBLEBOOK09="撒母耳記上"
LWBIBLEBOOK10="撒母耳記下"
LWBIBLEBOOK11="列王紀上"
LWBIBLEBOOK12="列王紀下"
LWBIBLEBOOK13="歷代志上"
LWBIBLEBOOK14="歷代志下"
LWBIBLEBOOK15="以斯拉記"
LWBIBLEBOOK16="尼希米記"
LWBIBLEBOOK17="Tobit"
LWBIBLEBOOK18="Judith"
LWBIBLEBOOK19="以斯帖記"
LWBIBLEBOOK20="1 Maccabees"
LWBIBLEBOOK21="2 Maccabees"
LWBIBLEBOOK22="約伯記"
LWBIBLEBOOK23="詩篇"
LWBIBLEBOOK24="箴言"
LWBIBLEBOOK25="傳道書"
LWBIBLEBOOK26="雅歌"
LWBIBLEBOOK27="Wisdom"
LWBIBLEBOOK28="Sirach"
LWBIBLEBOOK29="以賽亞書"
LWBIBLEBOOK30="耶利米書"
LWBIBLEBOOK31="耶利米哀歌"
LWBIBLEBOOK32="Baruch"
LWBIBLEBOOK33="以西結書"
LWBIBLEBOOK34="但以理書"
LWBIBLEBOOK35="何西阿書"
LWBIBLEBOOK36="約珥書"
LWBIBLEBOOK37="阿摩司書"
LWBIBLEBOOK38="俄巴底亞書"
LWBIBLEBOOK39="約拿書"
LWBIBLEBOOK40="彌迦書"
LWBIBLEBOOK41="那鴻書"
LWBIBLEBOOK42="哈巴谷書"
LWBIBLEBOOK43="西番雅書"
LWBIBLEBOOK44="哈該書"
LWBIBLEBOOK45="撒迦利亞"
LWBIBLEBOOK46="瑪拉基書"
LWBIBLEBOOK47="馬太福音"
LWBIBLEBOOK48="馬可福音"
LWBIBLEBOOK49="路加福音"
LWBIBLEBOOK50="約翰福音"
LWBIBLEBOOK51="使徒行傳"
LWBIBLEBOOK52="羅馬書"
LWBIBLEBOOK53="歌林多前書"
LWBIBLEBOOK54="歌林多後書"
LWBIBLEBOOK55="加拉太書"
LWBIBLEBOOK56="以弗所書"
LWBIBLEBOOK57="腓立比書"
LWBIBLEBOOK58="歌羅西書"
LWBIBLEBOOK59="帖撒羅尼迦前書"
LWBIBLEBOOK60="帖撒羅尼迦後書"
LWBIBLEBOOK61="提摩太前書"
LWBIBLEBOOK62="提摩太後書"
LWBIBLEBOOK63="提多書"
LWBIBLEBOOK64="腓利門書"
LWBIBLEBOOK65="希伯來書"
LWBIBLEBOOK66="雅各書"
LWBIBLEBOOK67="彼得前書"
LWBIBLEBOOK68="彼得後書"
LWBIBLEBOOK69="約翰一書"
LWBIBLEBOOK70="約翰二書"
LWBIBLEBOOK71="約翰三書"
LWBIBLEBOOK72="猶大書"
LWBIBLEBOOK73="启示录"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"