; $Id: chr.com_livingword_biblebooks.ini 3.0.0 2013-11-16 23:16:01Z ml $
; LivingWord Project
; Language - ᏣᎳᎩ ᎦᏬᏂᎯᏍ – (Cherokee)
; Copyright (C) 2006 - 2013 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK1="genesis"
LWBIBLEBOOK2="exodus"
LWBIBLEBOOK3="leviticus"
LWBIBLEBOOK4="numbers"
LWBIBLEBOOK5="deuteronomy"
LWBIBLEBOOK6="joshua"
LWBIBLEBOOK7="judges"
LWBIBLEBOOK8="ruth"
LWBIBLEBOOK9="1 samuel"
LWBIBLEBOOK10="2 samuel"
LWBIBLEBOOK11="1 kings"
LWBIBLEBOOK12="2 kings"
LWBIBLEBOOK13="1 chronicles"
LWBIBLEBOOK14="2 chronicles"
LWBIBLEBOOK15="ezra"
LWBIBLEBOOK16="nehemiah"
LWBIBLEBOOK17="tobit"
LWBIBLEBOOK18="judith"
LWBIBLEBOOK19="esther"
LWBIBLEBOOK20="1 maccabees"
LWBIBLEBOOK21="2 maccabees"
LWBIBLEBOOK22="job"
LWBIBLEBOOK23="psalm"
LWBIBLEBOOK24="proverbs"
LWBIBLEBOOK25="ecclesiastes"
LWBIBLEBOOK26="song of solomon"
LWBIBLEBOOK27="wisdom"
LWBIBLEBOOK28="sirach"
LWBIBLEBOOK29="isaiah"
LWBIBLEBOOK30="jeremiah"
LWBIBLEBOOK31="lamentations"
LWBIBLEBOOK32="baruch"
LWBIBLEBOOK33="ezekiel"
LWBIBLEBOOK34="daniel"
LWBIBLEBOOK35="hosea"
LWBIBLEBOOK36="joel"
LWBIBLEBOOK37="amos"
LWBIBLEBOOK38="obadiah"
LWBIBLEBOOK39="jonah"
LWBIBLEBOOK40="micah"
LWBIBLEBOOK41="nahum"
LWBIBLEBOOK42="habakkuk"
LWBIBLEBOOK43="zephaniah"
LWBIBLEBOOK44="haggai"
LWBIBLEBOOK45="zechariah"
LWBIBLEBOOK46="malachi"
LWBIBLEBOOK47="ᎣᏍᏛ ᎧᏃᎮᏛ ᎹᏚ ᎤᏬᏪᎳᏅᎯ"
LWBIBLEBOOK48="ᎣᏍᏛ ᎧᏃᎮᏛ ᎹᎦ ᎤᏬᏪᎳᏅᎯ"
LWBIBLEBOOK49="ᎣᏍᏛ ᎧᏃᎮᏛ ᎷᎦ ᎤᏬᏪᎳᏅᎯ"
LWBIBLEBOOK50="ᎣᏍᏛ ᎧᏃᎮᏛ ᏣᏂ ᎤᏬᏪᎳᏅᎯ"
LWBIBLEBOOK51="ᎨᏥᏅᏏᏛ ᏄᎾᏛᏁᎵᏙᎸᎢ"
LWBIBLEBOOK52="ᏉᎳ ᎶᎻ ᎠᏁᎯ ᏧᏬᏪᎳᏁᎸᎯ"
LWBIBLEBOOK53="ᎪᎵᏂᏗᏱ ᎠᏁᎯ ᎢᎬᏱᏱ ᎨᎪᏪᎳᏁᎸᎯ"
LWBIBLEBOOK54="ᎪᎵᏂᏗᏱ ᎠᏁᎯ ᏔᎵᏁ ᎨᎪᏪᎳᏁᎸᎯ"
LWBIBLEBOOK55="ᏉᎳ ᎨᎴᏏᏱ ᎠᏁᎯ ᏧᏬᏪᎳᏁᎸᎯ"
LWBIBLEBOOK56="ᏉᎳ ᎡᏈᏌ ᎠᏁᎯ ᏧᏬᏪᎳᏁᎸᎯ"
LWBIBLEBOOK57="ᏉᎳ ᏈᎵᎩᏱ ᎠᏁᎯ ᏧᏬᏪᎳᏁᎸᎯ"
LWBIBLEBOOK58="ᏉᎳ ᎪᎶᏏ ᎠᏁᎯ ᏧᏬᏪᎳᏁᎸᎯ"
LWBIBLEBOOK59="ᏉᎳ ᏕᏏᎶᏂᎦ ᎠᏁᎯ ᎢᎬᏱᏱ ᏧᏬᏪᎳᏁᎸᎯ"
LWBIBLEBOOK60="ᏉᎳ ᏕᏏᎶᏂᎦ ᎠᏁᎯ ᏔᎵᏁ ᏧᏬᏪᎳᏁᎸᎯ"
LWBIBLEBOOK61="ᏉᎳ ᏧᏬᏪᎳᏅᎯ ᎢᎬᏱᏱ ᏗᎹᏗ ᏧᏬᏪᎳᏁᎸᎯ"
LWBIBLEBOOK62="ᏉᎳ ᏧᏬᏪᎳᏅᎯ ᏔᎵᏁ ᏗᎹᏗ ᏧᏬᏪᎳᏁᎸᎯ"
LWBIBLEBOOK63="ᏉᎳ ᏓᏓᏏ ᎤᏬᏪᎳᏁᎸᎯ"
LWBIBLEBOOK64="ᏉᎳ ᏆᎵᎹᏂ ᎤᏬᏪᎳᏁᎸᎯ"
LWBIBLEBOOK65="ᏉᎳ ᎠᏂᏈᎷ ᏧᏬᏪᎳᏁᎸᎯ"
LWBIBLEBOOK66="ᏥᎻ ᎤᏬᏪᎳᏅᎯ"
LWBIBLEBOOK67="ᏈᏓ ᎢᎬᏱᏱ ᎤᏬᏪᎳᏅᎯ"
LWBIBLEBOOK68="ᏈᏓ ᏔᎵᏁ ᎤᏬᏪᎳᏅᎯ"
LWBIBLEBOOK69="ᏣᏂ ᎢᎬᏱᏱ ᎤᏬᏪᎳᏅᎯ"
LWBIBLEBOOK70="ᏣᏂ ᏔᎵᏁ ᎤᏬᏪᎳᏅᎯ"
LWBIBLEBOOK71="ᏣᏂ ᏦᎢᏁ ᎤᏬᏪᎳᏅᎯ"
LWBIBLEBOOK72="ᏧᏓᏏ ᎤᏬᏪᎳᏅᎯ"
LWBIBLEBOOK73="ᏣᏂ ᏄᏍᏛ ᎠᏥᎾᏄᎪᏫᏎᎸᎢ"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"