; $Id: ro.com_livingword_biblebooks.ini 1.7.0 2011-06-16 23:16:01Z ml $
; LivingWord Project
; Language - Rom�na (Romanian)
; Copyright (C) 2006 - 2012 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="Geneza"
LWBIBLEBOOK02="Exod"
LWBIBLEBOOK03="Levitic"
LWBIBLEBOOK04="Numeri"
LWBIBLEBOOK05="Deuteronom"
LWBIBLEBOOK06="Iosua"
LWBIBLEBOOK07="Judecatori"
LWBIBLEBOOK08="Rut"
LWBIBLEBOOK09="1 Samuel"
LWBIBLEBOOK10="2 Samuel"
LWBIBLEBOOK11="1 Imparati"
LWBIBLEBOOK12="2 Imparati"
LWBIBLEBOOK13="1 Cronici"
LWBIBLEBOOK14="2 Cronici"
LWBIBLEBOOK15="Ezra"
LWBIBLEBOOK16="Neemia"
LWBIBLEBOOK19="Estera"
LWBIBLEBOOK22="Iov"
LWBIBLEBOOK23="Psalmi"
LWBIBLEBOOK24="Proverbe"
LWBIBLEBOOK25="Ecclesiast"
LWBIBLEBOOK26="Cantarea Cantarilor"
LWBIBLEBOOK29="Isaia"
LWBIBLEBOOK30="Ieremia"
LWBIBLEBOOK31="Pl�ngeri"
LWBIBLEBOOK33="Ezechiel"
LWBIBLEBOOK34="Daniel"
LWBIBLEBOOK35="Osea"
LWBIBLEBOOK36="Ioel"
LWBIBLEBOOK37="Amos"
LWBIBLEBOOK38="Obadia"
LWBIBLEBOOK39="Iona"
LWBIBLEBOOK40="Mica"
LWBIBLEBOOK41="Naum"
LWBIBLEBOOK42="Habacuc"
LWBIBLEBOOK43="Tefania"
LWBIBLEBOOK44="Hagai"
LWBIBLEBOOK45="Zaharia"
LWBIBLEBOOK46="Maleahi"
LWBIBLEBOOK47="Matei"
LWBIBLEBOOK48="Marcu"
LWBIBLEBOOK49="Luca"
LWBIBLEBOOK50="Ioan"
LWBIBLEBOOK51="Faptele Apostolilor"
LWBIBLEBOOK52="Romani"
LWBIBLEBOOK53="1 Corinteni"
LWBIBLEBOOK54="2 Corinteni"
LWBIBLEBOOK55="Galateni"
LWBIBLEBOOK56="Efeseni"
LWBIBLEBOOK57="Filipeni"
LWBIBLEBOOK58="Coloseni"
LWBIBLEBOOK59="1 Tesaloniceni"
LWBIBLEBOOK60="2 Tesaloniceni"
LWBIBLEBOOK61="1 Timotei"
LWBIBLEBOOK62="2 Timotei"
LWBIBLEBOOK63="Tit"
LWBIBLEBOOK64="Filimon"
LWBIBLEBOOK65="Evrei"
LWBIBLEBOOK66="Iacob"
LWBIBLEBOOK67="1 Petru"
LWBIBLEBOOK68="2 Petru"
LWBIBLEBOOK69="1 Ioan"
LWBIBLEBOOK70="2 Ioan"
LWBIBLEBOOK71="3 Ioan"
LWBIBLEBOOK72="Iuda"
LWBIBLEBOOK73="Apocalipsa"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"