; $Id: so.com_livingword_biblebooks.ini 3.0.0 2013-11-16 23:16:01Z ml $
; LivingWord Project
; Language -  Somali
; Copyright (C) 2006 - 2013 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="Bilowgii"
LWBIBLEBOOK02="Baxniintii"
LWBIBLEBOOK03="Laawiyiintii"
LWBIBLEBOOK04="Tirintii"
LWBIBLEBOOK05="Sharciga Kunoqoshadiisa"
LWBIBLEBOOK06="Yashuuca"
LWBIBLEBOOK07="Xaakinnada"
LWBIBLEBOOK08="Ruud"
LWBIBLEBOOK09="Samuu\'eel Kowaad"
LWBIBLEBOOK10="Samuu\'eel Labaad"
LWBIBLEBOOK11="Boqorradii Kowaad"
LWBIBLEBOOK12="Boqorradii Labaad"
LWBIBLEBOOK13="Taariikhdii Kowaad"
LWBIBLEBOOK14="Taariikhdii Labaad"
LWBIBLEBOOK15="Cesraa"
LWBIBLEBOOK16="Nexemyaah"
LWBIBLEBOOK19="Esteer"
LWBIBLEBOOK22="Ayuub"
LWBIBLEBOOK23="Sabuurradii"
LWBIBLEBOOK24="Maahmaahyadii"
LWBIBLEBOOK25="Wacdiyahii"
LWBIBLEBOOK26="Gabaygii Sulaymaan"
LWBIBLEBOOK29="Ishacyaah"
LWBIBLEBOOK30="Yeremyaah"
LWBIBLEBOOK31="Baroorashadii Yeremyaah"
LWBIBLEBOOK33="Yexesqeel"
LWBIBLEBOOK34="Daanyeel"
LWBIBLEBOOK35="Hoosheeca"
LWBIBLEBOOK36="Yoo\'eel"
LWBIBLEBOOK37="Caamoos"
LWBIBLEBOOK38="Cobadyaah"
LWBIBLEBOOK39="Yoonis"
LWBIBLEBOOK40="Miikaah"
LWBIBLEBOOK41="Naxuum"
LWBIBLEBOOK42="Xabaquuq"
LWBIBLEBOOK43="Sefanyaah"
LWBIBLEBOOK44="Xaggay"
LWBIBLEBOOK45="Sekaryaah"
LWBIBLEBOOK46="Malaakii"
LWBIBLEBOOK47="Matayos"
LWBIBLEBOOK48="Markos"
LWBIBLEBOOK49="Luukos"
LWBIBLEBOOK50="Yooxanaa"
LWBIBLEBOOK51="Falimaha Rasuullada"
LWBIBLEBOOK52="Rooma"
LWBIBLEBOOK53="1 Korintos"
LWBIBLEBOOK54="2 Korintos"
LWBIBLEBOOK55="Galatiya"
LWBIBLEBOOK56="Efesos"
LWBIBLEBOOK57="Filiboy"
LWBIBLEBOOK58="Kolosay"
LWBIBLEBOOK59="1 Tesaloniika"
LWBIBLEBOOK60="2 Tesaloniika"
LWBIBLEBOOK61="1 Timoteyos"
LWBIBLEBOOK62="2 Timoteyos"
LWBIBLEBOOK63="Tiitos"
LWBIBLEBOOK64="Filemon"
LWBIBLEBOOK65="Cibraaniyada"
LWBIBLEBOOK66="Yacquub"
LWBIBLEBOOK67="1 Butros"
LWBIBLEBOOK68="2 Butros"
LWBIBLEBOOK69="1 Yooxanaa"
LWBIBLEBOOK70="2 Yooxanaa"
LWBIBLEBOOK71="3 Yooxanaa"
LWBIBLEBOOK72="Yuudas"
LWBIBLEBOOK73="Muujintii"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"