; $Id: la.com_livingword_biblebooks.ini 1.7.0 2011-06-16 23:16:01Z ml $
; LivingWord Project
; Language - Latina (Latin)
; Copyright (C) 2006 - 2012 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="Genesis"
LWBIBLEBOOK02="Exodus"
LWBIBLEBOOK03="Leviticus"
LWBIBLEBOOK04="Numeri"
LWBIBLEBOOK05="Deuteronomium"
LWBIBLEBOOK06="Iosue"
LWBIBLEBOOK07="Iudicum"
LWBIBLEBOOK08="Ruth"
LWBIBLEBOOK09="I Samuelis"
LWBIBLEBOOK10="II Samuelis"
LWBIBLEBOOK11="I Regum"
LWBIBLEBOOK12="II Regum"
LWBIBLEBOOK13="I Paralipomenon"
LWBIBLEBOOK14="II Paralipomenon"
LWBIBLEBOOK15="Esdrae"
LWBIBLEBOOK16="Nehemiae"
LWBIBLEBOOK17="Tobiae"
LWBIBLEBOOK18="Iudith"
LWBIBLEBOOK19="Esther"
LWBIBLEBOOK20="I Machabaeorum"
LWBIBLEBOOK21="II Machabaeorum"
LWBIBLEBOOK22="Iob"
LWBIBLEBOOK23="Psalmi"
LWBIBLEBOOK24="Proverbia"
LWBIBLEBOOK25="Ecclesiastes"
LWBIBLEBOOK26="Canticum Canticorum"
LWBIBLEBOOK27="Sapientia"
LWBIBLEBOOK28="Ecclesiasticus"
LWBIBLEBOOK29="Isaias"
LWBIBLEBOOK30="Ieremias"
LWBIBLEBOOK31="Lamentationes"
LWBIBLEBOOK32="Baruch"
LWBIBLEBOOK33="Ezechiel"
LWBIBLEBOOK34="Daniel"
LWBIBLEBOOK35="Osee"
LWBIBLEBOOK36="Ioel"
LWBIBLEBOOK37="Amos"
LWBIBLEBOOK38="Abdias"
LWBIBLEBOOK39="Ionas"
LWBIBLEBOOK40="Michaeas"
LWBIBLEBOOK41="Nahum"
LWBIBLEBOOK42="Habacuc"
LWBIBLEBOOK43="Aggaeus"
LWBIBLEBOOK44="Sophonias"
LWBIBLEBOOK45="Zacharias"
LWBIBLEBOOK46="Malachias"
LWBIBLEBOOK47="Matthaeus"
LWBIBLEBOOK48="Marcus"
LWBIBLEBOOK49="Lucas"
LWBIBLEBOOK50="Ioannes"
LWBIBLEBOOK51="Actus Apostolorum"
LWBIBLEBOOK52="Romanos"
LWBIBLEBOOK53="I Corinthios"
LWBIBLEBOOK54="II Corinthios"
LWBIBLEBOOK55="Galatas"
LWBIBLEBOOK56="Ephesios"
LWBIBLEBOOK57="Philippenses"
LWBIBLEBOOK58="Colossenses"
LWBIBLEBOOK59="I Thessalonicenses"
LWBIBLEBOOK60="II Thessalonicenses"
LWBIBLEBOOK61="I Timotheum"
LWBIBLEBOOK62="II Timotheum"
LWBIBLEBOOK63="Titum"
LWBIBLEBOOK64="Philemonem"
LWBIBLEBOOK65="Hebraeos"
LWBIBLEBOOK66="Iacobi"
LWBIBLEBOOK67="I Petri"
LWBIBLEBOOK68="II Petri"
LWBIBLEBOOK69="I Ioannis"
LWBIBLEBOOK70="II Ioannis"
LWBIBLEBOOK71="III Ioannis"
LWBIBLEBOOK72="Iudae"
LWBIBLEBOOK73="Apocalypsis"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"