; $Id: sk.com_livingword_biblebooks.ini 1.7.0 2011-06-16 23:16:01Z ml $
; LivingWord Project
; Language - Slovenčina (Slovak)
; Copyright (C) 2006 - 2012 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

LWBIBLEBOOK01="genesis"
LWBIBLEBOOK02="exodus"
LWBIBLEBOOK03="leviticus"
LWBIBLEBOOK04="numbers"
LWBIBLEBOOK05="deuteronomy"
LWBIBLEBOOK06="joshua"
LWBIBLEBOOK07="judges"
LWBIBLEBOOK08="ruth"
LWBIBLEBOOK09="1 samuel"
LWBIBLEBOOK10="2 samuel"
LWBIBLEBOOK11="1 kings"
LWBIBLEBOOK12="2 kings"
LWBIBLEBOOK13="1 chronicles"
LWBIBLEBOOK14="2 chronicles"
LWBIBLEBOOK15="ezra"
LWBIBLEBOOK16="nehemiah"
LWBIBLEBOOK17="tobit"
LWBIBLEBOOK18="judith"
LWBIBLEBOOK19="esther"
LWBIBLEBOOK20="1 maccabees"
LWBIBLEBOOK21="2 maccabees"
LWBIBLEBOOK22="job"
LWBIBLEBOOK23="psalm"
LWBIBLEBOOK24="proverbs"
LWBIBLEBOOK25="ecclesiastes"
LWBIBLEBOOK26="song of solomon"
LWBIBLEBOOK27="wisdom"
LWBIBLEBOOK28="sirach"
LWBIBLEBOOK29="isaiah"
LWBIBLEBOOK30="jeremiah"
LWBIBLEBOOK31="lamentations"
LWBIBLEBOOK32="baruch"
LWBIBLEBOOK33="ezekiel"
LWBIBLEBOOK34="daniel"
LWBIBLEBOOK35="hosea"
LWBIBLEBOOK36="joel"
LWBIBLEBOOK37="amos"
LWBIBLEBOOK38="obadiah"
LWBIBLEBOOK39="jonah"
LWBIBLEBOOK40="micah"
LWBIBLEBOOK41="nahum"
LWBIBLEBOOK42="habakkuk"
LWBIBLEBOOK43="zephaniah"
LWBIBLEBOOK44="haggai"
LWBIBLEBOOK45="zechariah"
LWBIBLEBOOK46="malachi"
LWBIBLEBOOK47="Evanjelium Podľa Matúša"
LWBIBLEBOOK48="Evanjelium Podľa Marka"
LWBIBLEBOOK49="Evanjelium Podľa Lukáša"
LWBIBLEBOOK50="Evanjelium Podľa Jána"
LWBIBLEBOOK51="Skutky Apoštolov"
LWBIBLEBOOK52="List Rimanom"
LWBIBLEBOOK53="Prvý List Korinťanom"
LWBIBLEBOOK54="Druhý List Korinťanom"
LWBIBLEBOOK55="List Galaťanom"
LWBIBLEBOOK56="List Efezanom"
LWBIBLEBOOK57="List Filipanom"
LWBIBLEBOOK58="List Kolosanom"
LWBIBLEBOOK59="Prvý List Solúnčanom"
LWBIBLEBOOK60="Druhý List Solúnčanom"
LWBIBLEBOOK61="Prvý List Timotejovi"
LWBIBLEBOOK62="Druhý List Timotejovi"
LWBIBLEBOOK63="List Títovi"
LWBIBLEBOOK64="List Filemónovi"
LWBIBLEBOOK65="List Hebrejom"
LWBIBLEBOOK66="Jakubov List"
LWBIBLEBOOK67="Prvý Petrov List"
LWBIBLEBOOK68="Druhý Petrov List"
LWBIBLEBOOK69="Prvý Jánov List"
LWBIBLEBOOK70="Druhý Jánov List"
LWBIBLEBOOK71="Tretí Jánov List"
LWBIBLEBOOK72="Júdov List"
LWBIBLEBOOK73="Zjavenie Apoštola Jána"
LWBIBLEBOOK1ABR="Gen"
LWBIBLEBOOK2ABR="Exod"
LWBIBLEBOOK3ABR="Lev"
LWBIBLEBOOK4ABR="Num"
LWBIBLEBOOK5ABR="Deut"
LWBIBLEBOOK6ABR="Josh"
LWBIBLEBOOK7ABR="Judg"
LWBIBLEBOOK8ABR="Ruth"
LWBIBLEBOOK9ABR="1 Sam"
LWBIBLEBOOK10ABR="2 Sam"
LWBIBLEBOOK11ABR="1 Kgs"
LWBIBLEBOOK12ABR="2 Kgs"
LWBIBLEBOOK13ABR="1 Chro"
LWBIBLEBOOK14ABR="2 Chro"
LWBIBLEBOOK15ABR="Ezra"
LWBIBLEBOOK16ABR="Neh"
LWBIBLEBOOK17ABR="Tob"
LWBIBLEBOOK18ABR="Jdt"
LWBIBLEBOOK19ABR="Esth"
LWBIBLEBOOK20ABR="1 Ma"
LWBIBLEBOOK21ABR="2 Ma"
LWBIBLEBOOK22ABR="Job"
LWBIBLEBOOK23ABR="Psa"
LWBIBLEBOOK24ABR="Prov"
LWBIBLEBOOK25ABR="Ecc"
LWBIBLEBOOK26ABR="Song"
LWBIBLEBOOK27ABR="Wis"
LWBIBLEBOOK28ABR="Sir"
LWBIBLEBOOK29ABR="Isa"
LWBIBLEBOOK30ABR="Jer"
LWBIBLEBOOK31ABR="Lam"
LWBIBLEBOOK32ABR="Bar"
LWBIBLEBOOK33ABR="Ezek"
LWBIBLEBOOK34ABR="Dan"
LWBIBLEBOOK35ABR="Hosea"
LWBIBLEBOOK36ABR="Joel"
LWBIBLEBOOK37ABR="Amos"
LWBIBLEBOOK38ABR="Obad"
LWBIBLEBOOK39ABR="Jonah"
LWBIBLEBOOK40ABR="Micah"
LWBIBLEBOOK41ABR="Nahum"
LWBIBLEBOOK42ABR="Hab"
LWBIBLEBOOK43ABR="Zech"
LWBIBLEBOOK44ABR="Hag"
LWBIBLEBOOK45ABR="Zech"
LWBIBLEBOOK46ABR="Mal"
LWBIBLEBOOK47ABR="Matt"
LWBIBLEBOOK48ABR="Mark"
LWBIBLEBOOK49ABR="Luke"
LWBIBLEBOOK50ABR="John"
LWBIBLEBOOK51ABR="Acts"
LWBIBLEBOOK52ABR="Rom"
LWBIBLEBOOK53ABR="1 Cor"
LWBIBLEBOOK54ABR="2 Cor"
LWBIBLEBOOK55ABR="Gal"
LWBIBLEBOOK56ABR="Eph"
LWBIBLEBOOK57ABR="Phil"
LWBIBLEBOOK58ABR="Col"
LWBIBLEBOOK59ABR="1 Thes"
LWBIBLEBOOK60ABR="2 Thes"
LWBIBLEBOOK61ABR="1 Tim"
LWBIBLEBOOK62ABR="2 Tim"
LWBIBLEBOOK63ABR="Tit"
LWBIBLEBOOK64ABR="Phile"
LWBIBLEBOOK65ABR="Heb"
LWBIBLEBOOK66ABR="Jas"
LWBIBLEBOOK67ABR="1 Pet"
LWBIBLEBOOK68ABR="2 Pet"
LWBIBLEBOOK69ABR="1 John"
LWBIBLEBOOK70ABR="2 John"
LWBIBLEBOOK71ABR="3 John"
LWBIBLEBOOK72ABR="Jude"
LWBIBLEBOOK73ABR="Rev"